//
//  DictionaryKeys.swift
//  Mutelcor
//
//  Created by on 16/01/18.
//  Copyright © 2018 . All rights reserved.
//

import Foundation

struct DictionaryKeys {
    
    static let patinetId = "p_id"
    static let patinetPic = "p_pic"
    static let uniqueID = "p_uhid"
    static let nationalID = "p_national_id"
    static let patientTitle = "p_title"
    static let patientName = "p_name"
    static let patientFirstName = "p_first_name"
    static let patientMiddleName = "p_middle_name"
    static let patientLastName = "p_last_name"
    static let dob = "p_dob"
    static let patientGender = "p_gender"
    static let patientEmail = "p_email"
    static let countryCode = "p_isd_code"
    static let mobileNumber = "p_mobile"
    static let addressType = "p_address_type"
    static let postalCode = "p_postal_code"
    static let address = "p_address1"
    static let country = "p_country"
    static let state = "p_state"
    static let city = "p_city"
    static let ethinicityID = "ethnicity_id"
    static let refferedBy = "referred_by"
    static let occupation = "p_occupation"
    static let maritalStatus = "p_marital_status"
    static let fatherName = "p_father_name"
    static let motherName = "p_mother_name"
    static let spouseName = "p_spouse_name"
    static let emergencyName = "p_emergency_name"
    static let emergencyRelationship = "p_emergency_relationship"
    static let emergencyCountryCode = "p_emergency_country_code"
    static let emergencyContactNumber = "p_emergency_contact"
    static let accessToken = "access_token"
    static let isMobileVerified = "is_mobile_verified"
    static let rating = "rating"
    
    static let title = "title"
    static let emailID = "email_id"
    static let firstName = "first_name"
    static let middleName = "middle_name"
    static let lastName = "last_name"
    static let gender = "gender"
    static let father_Name = "father_name"
    static let spouse_Name = "spouse_name"
    static let patientOccupation = "occupation"
    static let patientMaritalStatus = "marital_status"
    static let address_Type = "address_type"
    static let postal_Code = "postal_code"
    static let patientAddress = "address1"
    static let patientState = "state"
    static let patientCountry = "country"
    static let patientCity = "city"
    static let patientEthinicityID = "ethnicity_id"
    static let hospitalID = "hosp_id"
    static let speciality = "speciality"
    static let surgeryID = "surgery_id"
    static let reviewedOn = "p_reviewed_on"
    static let patientDoctorID = "p_doctor_id"
    static let doctorName = "doc_name"
    static let dateOFBirth = "dob"
    static let patientMobileNumber = "mobile_number"
    static let patientLastVisit = "p_last_visit"
    
    static let patientBloodGroup = "p_blood_group"
    static let foodCategory = "food_category"
    static let patientHeightType = "p_height_type"
    static let patientHeight = "p_height"
    static let patientHeight1 = "p_height1"
    static let patientHeight2 = "p_height2"
    static let patientWeightType = "p_weight_type"
    static let patientWeight = "p_weight"
    static let patientIdealWeightType = "ideal_weight_type"
    static let patientIdealWeight = "ideal_weight"
    static let patientExcessWeightType = "excess_weight_type"
    static let patientExcessWeight = "excess_weight"
    static let weightAchievedType = "weight_achieved_type"
    static let weightAchieved = "weight_achieved"
    static let weightLossType = "weight_loss_type"
    static let weightLoss = "weight_loss"
    static let weightLossReason = "weight_loss_reason"
    static let waistType = "waist_type"
    static let waist = "waist"
    static let hipType = "hip_type"
    static let hip = "hip"
    static let pastMedicalComplaints = "p_previous_medical_history"
    static let neurological = "neurological"
    static let respiratory = "respiratory"
    static let cardiac = "cardiac"
    static let abdominal = "abdominal"
    static let jointAndBones = "joint_bones"
    static let hormonal = "hormonal"
    static let psychological = "psychological"
    static let otherComplaint = "other_complaint"
    static let presentMedicalTreatment = "p_current_medication_detail"
    
    static let bloodGroup = "blood_group"
    static let weight = "weight"
    static let weight_type = "weight_type"
    static let height_type = "height_type"
    static let height_type1 = "height_type1"
    static let height_type2 = "height_type2"
    static let previous_medical_history = "previous_medical_history"
    static let current_medication_detail = "current_medication_detail"
    
    static let environmentalAllergy = "environmental_allergy"
    static let drugalAllergy = "drug_allergy"
    static let foodAllergy = "food_allergy"
    
    static let inputEnvironmentalAllergy = "tags_input_env_box"
    static let inputDrugAllergy = "tags_input_food_box"
    static let inputFoodAllergy = "tags_input_drug_box"
    
    static let admissionDate = "date_admission"
    static let surgeryDate = "date_surgery"
    static let dischargeDate = "date_discharge"
    static let isRevision = "is_revision"
    static let isOtherRevision = "is_other_revision"
    static let reasonOfRevision = "reason_of_revision"
    static let otherRevision = "other_revision"
    static let operativeApporoach = "operative_approach"
    static let surgeryName = "surgery_name"
    static let surgeryType = "surgery_type"
    
    static let patientActivity = "p_activity"
    static let familyObesity = "family_obesity"
    static let familyObesityReason = "family_obesity_reason"
    static let familyMedicalHistory = "family_medical_history"
    static let familyMedicalHistoryreason = "f_medical_reason"
    static let loveToEat = "love_eat"
    static let appetite = "appetite"
    static let appetiteReason = "appetite_reason"
    static let erratic = "erratic"
    static let eatingVolumes = "eating_volumes"
    static let sweetAfinity = "sweet_afinity"
    static let alcohol = "alcohol"
    static let alcoholReason = "alcohol_reason"
    static let tobacco = "tobacco"
    static let tobaccoReason = "tobacco_reason"
    static let illegalDrugs = "illegal_drugs"
    static let illegalDrugsReason = "idrug_reason"
    static let curr_junk_food = "curr_junk_food"
    static let past_junk_food = "past_junk_food"
    static let obese = "obese"
    static let obesityTreatment = "obesity_treat"
    static let obesityTreatmentReason = "obesity_treat_reason"
    
    static let doctorFirstName = "doc_first_name"
    static let doctorPic = "doc_pic"
    static let doctorSpecialization = "doc_specialisation"
    static let hospitalName = "hosp_name"
    static let otherDcotor = "p_other_doctors"
    static let isOtherDoctor = "is_other_doctor"
    static let othersDcotor = "others_doctor"

    // Appointment
    static let appointmentID = "appointment_id"
    static let doctorID = "doc_id"
    static let appointmentDate = "appointment_date"
    static let appointmentStartTime = "appointment_start_time"
    static let appointmentEndTime = "appointment_end_time"
    static let appointmentSeverity = "appointment_severity"
    static let appointmentStatus = "appointment_status"
    static let appointmentType = "appointment_type"
    static let appointmentSpecify = "appointment_specify"
    static let appointmentSymptoms = "appointment_symtomps"
    static let appointmentSpecification = "specification"
    static let scheduleID = "schedule_id"
 // Appointment Symptoms
    static let symptomsTag = "symptom_tags"
    static let symptomsName = "symtomp_name"
    static let symptomes = "symptomes"
     static let severity = "severity"
    static let slotStartTime = "slot_start_time"
    static let slotEndTime = "slot_end_time"
    
    //CMS
    static let cmsId = "id"
    static let cmsDescription = "description"
    static let cmsLink = "link"
    static let cmsStatus = "status"
    static let cmsImage = "image"
    static let cmsVideo = "video"
    static let cmsFileName = "file_name"
    static let cmsUrl = "url"
    static let videoThumbnail = "thumbnail"
    
    //CountryCode Listing
    static let country_code = "country_code"
    static let country_name = "country_name"
    
    // Dashboard
    static let messageUnreadCount = "message_unread_count"
    static let notificationUnreadCount = "notification_unread_count"
    static let starRating = "star_rating"
    static let nextVisit = "next_visit"
    static let nutritionCalories = "nutrition_calories"
    static let bmiLevel = "bmi_level"
    static let reviewDate = "review_date"
    static let latestAppointment = "latest_appointment"
    static let activityCalories = "activity_calories"
    static let nextSchedule = "next_schedule"
    static let lastSentData = "last_sent_data"
    static let idealWeight = "ideal_weight"
    static let currentWeight = "current_weight"
    static let startingWeight = "starting_weight"
    static let targetWeight = "target_weight"
    static let planCalories = "plan_calories"
    static let planWater = "plan_water"
    static let consumeCalories = "consume_calories"
    static let consumeWater = "consume_water"
    static let date = "date"
    static let apponitmentServerID = "server_id"
    static let appointmentGoogleEventID = "google_event_id"
    static let appointmentStart_Time = "start_time"
    static let appointmentEnd_Time = "end_time"
    static let vitalID = "vital_id"
    static let nextScheduleTestName = "test_name"
    static let nextScheduleIcon = "icon"
    static let nextScheduleTime = "time"
    
    static let lastSeenPriorty = "priority"
    static let lastSeenVitalSeverity = "vital_severity"
    static let lastSeenVitalIcon = "vital_icon"
    static let lastSeenVitalSuperID = "super_id"
    static let lastSeenVitalValueConversion = "value_conversion"
    static let lastSeenVitalName = "vital_name"
    static let lastSeenVitalSubName = "vital_sub_name"
    static let lastSeenVitalUnit = "unit"
    static let measurementDate = "measurement_date"
    static let measurementTime = "measurement_time"

    // Discharge Summary
    static let finalDiagnosis = "final_diagnosis"
    static let procedures = "procedures"
    static let surgeryProcedure = "surgery_procedure"
    static let illnessHistory = "illness_history"
    static let laboratoryData = "laboratory_data"
    static let hospitalCourse = "hospital_course"
    static let dischargeMedication = "discharge_medication"
    static let dischargeAdvice = "discharge_advice"
    static let followAppointment = "follow_appointment"
    static let createdAt = "created_at"
    static let updatedAt = "updated_at"
    static let updatedBy = "updated_by"
    static let attachment = "attachment"
    static let drugName = "drug_name"
    static let drugInfo = "drug_info"
    static let attachmentList = "attachment_list"
    static let attachmentPath = "attachment_path"
    static let remarks = "remarks"
    static let formId = "form_id"
    static let pdfFile = "pdf_file"
   
    //LogBook
    static let logID = "log_id"
    static let logType = "log_type"
    static let logTitle = "log_title"
    static let logTime = "log_time"
    static let logValue = "log_value"
    static let year1 = "year1"
    static let count1 = "count1"
    static let month1 = "month1"
    static let month2 = "month2"
    
    // Measurement
    static let mainUnit = "main_unit"
    static let selectedSubVital = "selected_sub_vitals"
    static let response = "response"
    static let vitalCategory = "vital_category"
    static let isReviewed = "is_reviewed"
    static let vitalValue = "vital_value"
    static let measurement_Attachment = "attachments"
    static let attachmentsName = "attachments_name"
    static let attachmentName = "attachment_name"
    static let createdTime = "created_time"
    static let measurementId = "m_id"
    static let vitalSuperID = "vital_super_id"
    static let subVitalCount = "sub_vital_count"
    static let isUpdated = "is_updated"
    static let unitRange = "unit_range"
    static let categoryName = "category_name"
    static let categoryType = "category_type"
    
    //Scan Repot
    static let locale = "locale"
    static let boundingPoly = "boundingPoly"
    static let vertices = "vertices"
    static let xVertices = "x"
    static let yVertices = "y"
    static let textAnnotations = "textAnnotations"
    
    //Messages
    static let messageID = "msg_id"
    static let message = "message"
    static let messageTime = "msg_time"
    static let senderId = "sender_id"
    static let receiverId = "receiver_id"
    static let personID = "person_id"
    static let unreadCount = "unread_count"
    static let doctor_name = "doctor_name"
    
    
    //Notification
    static let notificationId = "notification_id"
    static let notificationTitle = "notification_title"
    static let notificationType = "notification_type"
    static let notificationTime = "notification_time"
    static let notificationIsRead = "is_read"
    static let cmsID = "cms_id"
    
    //Nutrition
    static let dailyAllowances = "daily_allowance"
    static let pointToRemember = "point_remember"
    static let foodAvoid = "food_avoid"
    static let foodToAvoid = "food_to_avoid"
    static let nutritionDate = "nutrition_date"
    static let planFat = "plan_fats"
    static let planCarbs = "plan_carbs"
    static let planProtiens = "plan_proteins"
    static let consumeFats = "consume_fats"
    static let consumeCarbs = "consume_carbs"
    static let consumeProteins = "consume_proteins"
    static let nutritionID = "n_id"
    static let mealSchedule = "meal_schedule"
    static let foodTaken = "food_taken"
    static let fatsTaken = "fats_taken"
    static let carbsTaken = "carbs_taken"
    static let protienTaken = "proteins_taken"
    static let waterTaken = "water_taken"
    static let scheduleName = "schedule_name"
    static let caloriesTaken = "calories_taken"
    static let n_date = "n_date"
    static let nutritionTime = "n_time"
    static let nutritionValue = "value"
    static let mealTime = "meal_time"
    
    static let totalFats = "total_fats"
    static let totalCarbs = "total_carbs"
    static let totalProtiens = "total_proteins"
    static let totalWater = "total_water"
    static let totalCalories = "total_calories"
    static let mealType = "meal_type"
    static let menuQuantity = "menu_quntity"
    static let calories = "calories"
    static let caloriesUnit = "calories_unit"
    static let carbs = "carbs"
    static let carbsUnit = "carbs_unit"
    static let fats = "fats"
    static let fatsUnit = "fats_unit"
    static let proteins = "proteins"
    static let proteinsUnit = "proteins_unit"
    static let water = "water"
    static let waterUnit = "water_unit"
    static let startDate = "start_date"
    static let end_Date = "end_date"
    static let createdDate = "created_date"
    static let foodID = "food_id"
    static let food = "food"
    static let quantity = "quantity"
    static let mealName = "meal_name"
    static let mealID = "meal_id"
    
    //ReminderVC
    static let eventID = "event_id"
    static let reminderType = "reminder_type"
    static let recurr_day = "recurr_day"
    static let eventName = "event_name"
    static let eventSchedule = "event_schedule"
    static let dosage = "dosage"
    static let instruction = "instruction"
    static let recurrDayMonth = "recurr_day_month"
    static let isDeleted = "is_deleted"
    static let once = "once"
    static let twice = "twice"
    static let thrice = "thrice"
    static let eventType = "event_type"
    static let reminderTime = "reminder_time"
    
    //Symptoms
    static let symptomId = "symptom_id"
    static let symptomName = "symptom_name"
    static let symptomTags = "symptom_tags"
    static let isChecked = "is_checked"
    
    static let symptomDate = "symptom_date"
    static let symptomTime = "symptom_time"
    static let symptomSeverity = "symptom_severity"
    static let symptomFrequency = "symptom_frequency"

    //Country Model
    static let stateCode = "state_code"
    static let cityName = "city_name"
    static let stateName = "state_name"
    
    static let ethinicityName = "ethi_name"
    static let ethinicityId = "ethin_id"
    static let specialityName = "speciality_name"
    
    //iHealth Device Model
    static let iHealthDataID = "dataID"
    static let iHealthDate = "AMDate"
    static let iHealthCalorie = "AMcalorie"
    static let iHealthStepCount = "AMstepNum"
    static let iHealthStepSize = "AMstepSize"
    static let iHealthDay = "Day"
    static let iHealthStart = "Start"
    static let activityDate = "activity_date"
    static let distanceUnit = "activity_distance_unit"
    static let activityDuration = "activity_duration"
    static let durationUnit = "activity_duration_unit"
    static let activityID = "activity_id"
    static let activityIntensity = "activity_intensity"
    static let activityTime = "activity_time"
    static let caloriesBurn = "calories_burn"
    static let deviceType = "device_type"
    static let totalDistance = "total_distance"
    static let totalSteps = "total_steps"
    
    //SignIn
    static let loginType = "login_type"
    static let emailMobile = "email_mobile"
    static let password = "password"
    static let deviceToken = "device_token"
    static let confirmPassword = "confirm_password"
    static let authorizationCode = "authorization_code"
    static let deviceModel = "device_model"
    static let osVersion = "os_version"
    
    //Enter OTP To Login
    static let otp = "otp"
    static let type = "type"
    
    //Reset Password
    static let newPassword = "new_password"
    static let oldPassword = "old_password"
}
