<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="receiverCellID" rowHeight="65" id="KGk-i7-Jjw" customClass="ReceiverCell" customModule="Mutelcor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANi-DU-rtl">
                        <rect key="frame" x="212.5" y="5" width="80" height="59.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f2-9U-7CX">
                                <rect key="frame" x="50.5" y="45" width="25.5" height="14"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqv-j8-Ehh">
                                <rect key="frame" x="8" y="8" width="57" height="32"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.74509803919999995" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2f2-9U-7CX" firstAttribute="top" secondItem="rqv-j8-Ehh" secondAttribute="bottom" constant="5" id="6Lk-Cj-mI7"/>
                            <constraint firstAttribute="bottom" secondItem="2f2-9U-7CX" secondAttribute="bottom" constant="1" id="If6-IB-izh"/>
                            <constraint firstAttribute="trailing" secondItem="rqv-j8-Ehh" secondAttribute="trailing" constant="15" id="cip-zY-xb3"/>
                            <constraint firstItem="rqv-j8-Ehh" firstAttribute="top" secondItem="ANi-DU-rtl" secondAttribute="top" constant="8" id="dlc-t3-WYh"/>
                            <constraint firstAttribute="trailing" secondItem="2f2-9U-7CX" secondAttribute="trailing" constant="4" id="ioK-3s-rRI"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="krt-WS-MO4"/>
                            <constraint firstItem="rqv-j8-Ehh" firstAttribute="leading" secondItem="ANi-DU-rtl" secondAttribute="leading" constant="8" id="nl7-Ar-moW"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CiL-xQ-Czs">
                        <rect key="frame" x="292.5" y="10" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CiL-xQ-Czs" secondAttribute="height" id="fvN-el-Evc"/>
                            <constraint firstAttribute="width" constant="10" id="pdI-aJ-AUh"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="CiL-xQ-Czs" firstAttribute="top" secondItem="ANi-DU-rtl" secondAttribute="top" constant="5" id="5l5-EP-O4r"/>
                    <constraint firstItem="CiL-xQ-Czs" firstAttribute="leading" secondItem="ANi-DU-rtl" secondAttribute="trailing" id="CAW-ci-o8h"/>
                    <constraint firstItem="ANi-DU-rtl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="F5X-cY-6Et"/>
                    <constraint firstAttribute="trailing" secondItem="ANi-DU-rtl" secondAttribute="trailing" constant="27.5" id="OOH-wj-TJf"/>
                    <constraint firstItem="ANi-DU-rtl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="70" id="qAw-p0-dGD"/>
                    <constraint firstItem="ANi-DU-rtl" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" constant="-10" id="xle-9m-Bsh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="messageText" destination="rqv-j8-Ehh" id="4Ij-EA-8XS"/>
                <outlet property="messageTime" destination="2f2-9U-7CX" id="1uP-5c-BOV"/>
                <outlet property="messageView" destination="ANi-DU-rtl" id="UR8-LR-ss5"/>
                <outlet property="triangleImage" destination="CiL-xQ-Czs" id="ySv-Mv-Zbt"/>
            </connections>
            <point key="canvasLocation" x="34" y="85.5"/>
        </tableViewCell>
    </objects>
</document>
