<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="allergyDetailsCellID" rowHeight="89" id="KGk-i7-Jjw" customClass="AllergyDetailsCell" customModule="Mutelcor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iqw-st-N99">
                        <rect key="frame" x="22" y="19" width="231" height="59.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A7j-xi-nAD">
                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="59.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxC-hW-JAK">
                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MX2-aw-wgq">
                                        <rect key="frame" x="0.0" y="28.5" width="110.5" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5AT-vS-BSp">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfg-aP-UtO">
                                                <rect key="frame" x="0.0" y="30" width="110.5" height="1"/>
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="u5u-zE-Z5f"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l3t-we-2qm">
                                <rect key="frame" x="120.5" y="0.0" width="110.5" height="59.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtQ-eB-dSA">
                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mQf-ho-x4D">
                                        <rect key="frame" x="0.0" y="28.5" width="110.5" height="31"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dC9-Jb-8Cf">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hRv-wP-hMG"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdf-bi-UBS">
                                                <rect key="frame" x="0.0" y="30" width="110.5" height="1"/>
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="pEo-ET-Ch6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1C-h7-xcx">
                        <rect key="frame" x="268" y="48.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="3q2-Lo-wbD"/>
                            <constraint firstAttribute="height" constant="30" id="Few-Y3-LqT"/>
                        </constraints>
                        <state key="normal" image="icAdd">
                            <color key="titleColor" red="0.0078431372550000003" green="0.74509803919999995" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Iqw-st-N99" firstAttribute="bottom" secondItem="F1C-h7-xcx" secondAttribute="bottom" id="A4G-Pn-u58"/>
                    <constraint firstItem="Iqw-st-N99" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="HqI-qM-7eA"/>
                    <constraint firstAttribute="trailing" secondItem="F1C-h7-xcx" secondAttribute="trailing" constant="22" id="bMt-2O-UOL"/>
                    <constraint firstItem="F1C-h7-xcx" firstAttribute="leading" secondItem="Iqw-st-N99" secondAttribute="trailing" constant="15" id="c7w-oX-maF"/>
                    <constraint firstAttribute="bottom" secondItem="F1C-h7-xcx" secondAttribute="bottom" constant="10" id="ujY-ud-6Xp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addSeverityButton" destination="F1C-h7-xcx" id="nss-5V-lnb"/>
                <outlet property="cellTextFieldTitle" destination="cxC-hW-JAK" id="C06-AZ-gYp"/>
                <outlet property="celltextField" destination="5AT-vS-BSp" id="qzY-uJ-IZb"/>
                <outlet property="severityTextFieldTitle" destination="RtQ-eB-dSA" id="WAP-rW-XRT"/>
                <outlet property="severitytextField" destination="dC9-Jb-8Cf" id="hHC-7P-69t"/>
            </connections>
            <point key="canvasLocation" x="33" y="67.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icAdd" width="34" height="34"/>
    </resources>
</document>
