<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalenderVC-->
        <scene sceneID="yTq-TY-o82">
            <objects>
                <viewController storyboardIdentifier="CalenderVC" id="hIh-Mq-gBY" customClass="CalenderVC" customModule="Mutelcor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QfN-vw-gGM"/>
                        <viewControllerLayoutGuide type="bottom" id="hmp-IN-ba8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dg-kt-aRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsa-TZ-Cmn" customClass="MXScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fsa-TZ-Cmn" firstAttribute="leading" secondItem="1dg-kt-aRD" secondAttribute="leading" id="Afu-Vu-Q2G"/>
                            <constraint firstItem="fsa-TZ-Cmn" firstAttribute="top" secondItem="QfN-vw-gGM" secondAttribute="bottom" id="BmD-bA-3tL"/>
                            <constraint firstAttribute="trailing" secondItem="fsa-TZ-Cmn" secondAttribute="trailing" id="CtW-Bo-Eb1"/>
                            <constraint firstAttribute="bottom" secondItem="fsa-TZ-Cmn" secondAttribute="bottom" id="g87-iO-8q6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calenderScrollView" destination="fsa-TZ-Cmn" id="U6F-jD-lQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQD-QQ-XwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="125"/>
        </scene>
    </scenes>
</document>
