<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Visit Type ViewVC-->
        <scene sceneID="rcM-Vj-liH">
            <objects>
                <viewController storyboardIdentifier="VisitTypeViewVC" id="k4R-kW-KJi" customClass="VisitTypeViewVC" customModule="Mutelcor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kiJ-zF-RI8"/>
                        <viewControllerLayoutGuide type="bottom" id="HG0-u0-UDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQ5-H9-Hmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5l-8d-FtR">
                                <rect key="frame" x="0.0" y="13" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dhY-Gh-YNR">
                                        <rect key="frame" x="16.5" y="15" width="342" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yog-zn-hsZ">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3n-WI-1R2">
                                                <rect key="frame" x="300" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0rR-tn-iCc"/>
                                    <constraint firstItem="dhY-Gh-YNR" firstAttribute="leading" secondItem="x5l-8d-FtR" secondAttribute="leading" constant="16.5" id="ESx-C0-8ZF"/>
                                    <constraint firstAttribute="trailing" secondItem="dhY-Gh-YNR" secondAttribute="trailing" constant="16.5" id="aeh-wl-YOJ"/>
                                    <constraint firstItem="dhY-Gh-YNR" firstAttribute="centerY" secondItem="x5l-8d-FtR" secondAttribute="centerY" id="rzK-iU-ikQ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qcF-UP-fw9">
                                <rect key="frame" x="257" y="0.0" width="20" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="OYU-EK-4TB"/>
                                    <constraint firstAttribute="width" constant="20" id="fro-Zg-BrB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="x5l-8d-FtR" firstAttribute="top" secondItem="qcF-UP-fw9" secondAttribute="bottom" id="2ho-MS-VLE"/>
                            <constraint firstItem="x5l-8d-FtR" firstAttribute="leading" secondItem="KQ5-H9-Hmm" secondAttribute="leading" id="EBj-HG-1wh"/>
                            <constraint firstAttribute="trailing" secondItem="x5l-8d-FtR" secondAttribute="trailing" id="UxG-X1-Iqg"/>
                            <constraint firstItem="qcF-UP-fw9" firstAttribute="trailing" secondItem="x5l-8d-FtR" secondAttribute="trailing" priority="999" constant="-98" id="ok8-HR-Kd7"/>
                            <constraint firstItem="x5l-8d-FtR" firstAttribute="top" secondItem="kiJ-zF-RI8" secondAttribute="bottom" constant="13" id="zgD-9q-oTT"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                    <connections>
                        <outlet property="arrowImage" destination="qcF-UP-fw9" id="eJH-Gz-fcl"/>
                        <outlet property="arrowImageTrailingConstraint" destination="ok8-HR-Kd7" id="M1P-NH-CsR"/>
                        <outlet property="nextVisitLabel" destination="yog-zn-hsZ" id="1eZ-v3-PUc"/>
                        <outlet property="todayDateLabel" destination="R3n-WI-1R2" id="VRA-lv-4xY"/>
                        <outlet property="visitTypeView" destination="x5l-8d-FtR" id="N4M-cx-07Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWY-5L-9Ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="-28"/>
        </scene>
        <!--Image PreviewVC-->
        <scene sceneID="atJ-cZ-E2R">
            <objects>
                <viewController storyboardIdentifier="ImagePreviewVC" id="NFs-YB-F2Y" customClass="ImagePreviewVC" customModule="Mutelcor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L9B-UQ-pBN"/>
                        <viewControllerLayoutGuide type="bottom" id="nv6-ma-7yO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYL-gR-E3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pr3-Yw-XvD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="560"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNq-pr-zvt">
                                <rect key="frame" x="0.0" y="560" width="375" height="107"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WtY-eU-yG9">
                                        <rect key="frame" x="5" y="27" width="370" height="53.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fb1-CU-fgd">
                                            <size key="itemSize" width="72" height="59"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCollectionCellID" id="5Ky-k1-EiO" customClass="ImageCollectionCell" customModule="Mutelcor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-3" width="72" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KLG-d7-X0u">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="59"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="KLG-d7-X0u" firstAttribute="width" secondItem="5Ky-k1-EiO" secondAttribute="width" id="8uV-tK-4o7"/>
                                                    <constraint firstItem="KLG-d7-X0u" firstAttribute="centerX" secondItem="5Ky-k1-EiO" secondAttribute="centerX" id="BJD-qf-Q4o"/>
                                                    <constraint firstItem="KLG-d7-X0u" firstAttribute="centerY" secondItem="5Ky-k1-EiO" secondAttribute="centerY" id="F0x-vX-zp0"/>
                                                    <constraint firstItem="KLG-d7-X0u" firstAttribute="height" secondItem="5Ky-k1-EiO" secondAttribute="height" id="Zxd-vN-CSx"/>
                                                </constraints>
                                                <size key="customSize" width="72" height="59"/>
                                                <connections>
                                                    <outlet property="cellImage" destination="KLG-d7-X0u" id="53q-lT-4nQ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WtY-eU-yG9" firstAttribute="height" secondItem="PNq-pr-zvt" secondAttribute="height" multiplier="1:2" id="IY3-3t-tc1"/>
                                    <constraint firstItem="WtY-eU-yG9" firstAttribute="centerY" secondItem="PNq-pr-zvt" secondAttribute="centerY" id="Iuo-l5-3oy"/>
                                    <constraint firstItem="WtY-eU-yG9" firstAttribute="leading" secondItem="PNq-pr-zvt" secondAttribute="leading" constant="5" id="W3e-40-pLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="WtY-eU-yG9" secondAttribute="trailing" id="d7H-GH-oML"/>
                                    <constraint firstAttribute="height" constant="107" id="oHi-fJ-wMh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gia-QP-Knl">
                                <rect key="frame" x="27" y="50" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Vdc-G8-3pt"/>
                                    <constraint firstAttribute="width" secondItem="Gia-QP-Knl" secondAttribute="height" id="hfq-7F-mj0"/>
                                </constraints>
                                <state key="normal" image="icDelete"/>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="NFs-YB-F2Y" eventType="touchUpInside" id="ayc-7q-3E6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k22-0c-xyU">
                                <rect key="frame" x="302" y="50" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k22-0c-xyU" secondAttribute="height" id="W7D-hf-z2A"/>
                                    <constraint firstAttribute="width" constant="46" id="vi3-1B-3e1"/>
                                </constraints>
                                <state key="normal" image="icCheck"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="NFs-YB-F2Y" eventType="touchUpInside" id="tAK-tc-cPx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gia-QP-Knl" firstAttribute="leading" secondItem="lYL-gR-E3D" secondAttribute="leading" constant="27" id="3Us-pX-tyh"/>
                            <constraint firstItem="PNq-pr-zvt" firstAttribute="top" secondItem="Pr3-Yw-XvD" secondAttribute="bottom" id="3l7-by-b8H"/>
                            <constraint firstAttribute="trailing" secondItem="k22-0c-xyU" secondAttribute="trailing" constant="27" id="HJL-aU-tfW"/>
                            <constraint firstAttribute="trailing" secondItem="Pr3-Yw-XvD" secondAttribute="trailing" id="Jdq-Pi-zyW"/>
                            <constraint firstAttribute="trailing" secondItem="PNq-pr-zvt" secondAttribute="trailing" id="KYg-fr-z7Y"/>
                            <constraint firstItem="PNq-pr-zvt" firstAttribute="leading" secondItem="lYL-gR-E3D" secondAttribute="leading" id="KhV-6S-byc"/>
                            <constraint firstItem="Gia-QP-Knl" firstAttribute="top" secondItem="L9B-UQ-pBN" secondAttribute="bottom" constant="30" id="LnM-kr-QgD"/>
                            <constraint firstItem="k22-0c-xyU" firstAttribute="top" secondItem="L9B-UQ-pBN" secondAttribute="bottom" constant="30" id="Str-bq-FRK"/>
                            <constraint firstItem="Pr3-Yw-XvD" firstAttribute="top" secondItem="L9B-UQ-pBN" secondAttribute="bottom" constant="-20" id="hVh-RC-ttR"/>
                            <constraint firstItem="Pr3-Yw-XvD" firstAttribute="leading" secondItem="lYL-gR-E3D" secondAttribute="leading" id="huF-Dk-Ifc"/>
                            <constraint firstAttribute="bottom" secondItem="PNq-pr-zvt" secondAttribute="bottom" id="mNa-4N-RM4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="Gia-QP-Knl" id="Qkg-Qu-yYd"/>
                        <outlet property="doneButton" destination="k22-0c-xyU" id="1H7-x1-tdZ"/>
                        <outlet property="imageCollectionBackgroundView" destination="PNq-pr-zvt" id="O3k-rf-bIz"/>
                        <outlet property="imageCollectionView" destination="WtY-eU-yG9" id="zGd-Ly-HS2"/>
                        <outlet property="selectedImageView" destination="Pr3-Yw-XvD" id="XG4-y8-lFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4V-A6-e7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="28.335832083958024"/>
        </scene>
        <!--Matched Measurement TextVC-->
        <scene sceneID="S3e-oo-W6W">
            <objects>
                <viewController storyboardIdentifier="MatchedMeasurementTextVC" id="fza-kB-3TK" customClass="MatchedMeasurementTextVC" customModule="Mutelcor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsM-GV-Htp"/>
                        <viewControllerLayoutGuide type="bottom" id="BWz-Mj-vI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="giU-xq-fma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjr-UZ-H15">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pVD-4h-tpg">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="464"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="VitalHeaderCell" rowHeight="57" id="klO-cM-q7H" customClass="VitalHeaderCell" customModule="Mutelcor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="57"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="klO-cM-q7H" id="gle-EN-WXC">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="57"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BfU-uG-NP4">
                                                            <rect key="frame" x="10" y="18" width="315" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B35-UK-FXL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="Mrc-K2-5Zd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48W-W2-ILx">
                                                                    <rect key="frame" x="145" y="0.0" width="100" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="WZ7-jD-jez"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N28-i1-KOi">
                                                                    <rect key="frame" x="260" y="0.0" width="55" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BfU-uG-NP4" firstAttribute="leading" secondItem="gle-EN-WXC" secondAttribute="leading" constant="10" id="3wD-ko-PL5"/>
                                                        <constraint firstAttribute="trailing" secondItem="BfU-uG-NP4" secondAttribute="trailing" constant="10" id="fBq-Hc-fkQ"/>
                                                        <constraint firstItem="BfU-uG-NP4" firstAttribute="centerY" secondItem="gle-EN-WXC" secondAttribute="centerY" id="o1L-pE-hLD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="vitalNameLabel" destination="B35-UK-FXL" id="wNw-V2-t0g"/>
                                                    <outlet property="vitalUnitLabel" destination="N28-i1-KOi" id="Qli-pV-VIm"/>
                                                    <outlet property="vitalvalueLabel" destination="48W-W2-ILx" id="Tge-ee-s8i"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="VitalValuesCell" rowHeight="70" id="IZT-D4-pvf" customClass="VitalValuesCell" customModule="Mutelcor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="85" width="335" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZT-D4-pvf" id="c2A-b7-bn9">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nl1-yo-gpP">
                                                            <rect key="frame" x="10" y="20" width="315" height="30"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uK-Fy-9V0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="5CC-bE-U97"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSM-Jp-ZtI">
                                                                    <rect key="frame" x="145" y="0.0" width="100" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="lyC-Qm-nd8"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjR-ui-my0">
                                                                    <rect key="frame" x="260" y="0.0" width="55" height="30"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="nl1-yo-gpP" secondAttribute="trailing" constant="10" id="7ic-Oe-X4d"/>
                                                        <constraint firstItem="nl1-yo-gpP" firstAttribute="centerY" secondItem="c2A-b7-bn9" secondAttribute="centerY" id="weE-Uu-FYq"/>
                                                        <constraint firstItem="nl1-yo-gpP" firstAttribute="leading" secondItem="c2A-b7-bn9" secondAttribute="leading" constant="10" id="yT8-m6-pBl"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="vitalNameTextField" destination="0uK-Fy-9V0" id="5as-Hq-utz"/>
                                                    <outlet property="vitalUnitTextField" destination="jjR-ui-my0" id="eAn-oh-UAq"/>
                                                    <outlet property="vitalvalueTextField" destination="zSM-Jp-ZtI" id="sqb-iE-DFs"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFa-es-c4a">
                                        <rect key="frame" x="0.0" y="474" width="335" height="69"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="k1R-Bb-fUH">
                                                <rect key="frame" x="10" y="0.0" width="315" height="66.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o9f-Cf-FH0">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="66.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy0-dE-TPL">
                                                                <rect key="frame" x="0.0" y="0.0" width="143.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pnm-Ba-vfo">
                                                                <rect key="frame" x="0.0" y="20.5" width="143.5" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="dAH-hT-dfF"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIk-OY-HFC">
                                                                <rect key="frame" x="0.0" y="65.5" width="143.5" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="NNE-L1-tOW"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kxu-SQ-obe">
                                                        <rect key="frame" x="173.5" y="0.0" width="141.5" height="66.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqR-oO-H1f">
                                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMt-7a-WT9">
                                                                <rect key="frame" x="0.0" y="20.5" width="141.5" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="8w2-Cj-zxA"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT6-7v-gAd">
                                                                <rect key="frame" x="0.0" y="65.5" width="141.5" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="QRf-2I-ddy"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="k1R-Bb-fUH" secondAttribute="bottom" constant="2.5" id="FLe-FP-Mao"/>
                                            <constraint firstAttribute="trailing" secondItem="k1R-Bb-fUH" secondAttribute="trailing" constant="10" id="by6-yV-1tv"/>
                                            <constraint firstItem="k1R-Bb-fUH" firstAttribute="top" secondItem="bFa-es-c4a" secondAttribute="top" id="hwf-MY-whr"/>
                                            <constraint firstItem="k1R-Bb-fUH" firstAttribute="leading" secondItem="bFa-es-c4a" secondAttribute="leading" constant="10" id="mcc-7d-vGu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHf-Ln-roW" customClass="TransitionButton" customModule="TransitionButton">
                                        <rect key="frame" x="0.0" y="543" width="335" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeH-eC-MO2">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="64"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zab-QP-yaD">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="64"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Zab-QP-yaD" firstAttribute="top" secondItem="DHf-Ln-roW" secondAttribute="top" id="0En-T6-4JO"/>
                                            <constraint firstItem="NeH-eC-MO2" firstAttribute="width" secondItem="DHf-Ln-roW" secondAttribute="width" multiplier="1:2" id="2C6-ei-sjV"/>
                                            <constraint firstItem="NeH-eC-MO2" firstAttribute="leading" secondItem="DHf-Ln-roW" secondAttribute="leading" id="6SU-hz-2LY"/>
                                            <constraint firstAttribute="height" constant="64" id="Bcl-M6-LLI"/>
                                            <constraint firstAttribute="trailing" secondItem="Zab-QP-yaD" secondAttribute="trailing" id="V9e-j4-ajF"/>
                                            <constraint firstItem="NeH-eC-MO2" firstAttribute="top" secondItem="DHf-Ln-roW" secondAttribute="top" id="jwj-6J-quE"/>
                                            <constraint firstAttribute="bottom" secondItem="Zab-QP-yaD" secondAttribute="bottom" id="kJK-1a-67y"/>
                                            <constraint firstAttribute="bottom" secondItem="NeH-eC-MO2" secondAttribute="bottom" id="n4v-e4-yOD"/>
                                            <constraint firstItem="Zab-QP-yaD" firstAttribute="leading" secondItem="NeH-eC-MO2" secondAttribute="trailing" id="ngY-pu-DaV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DHf-Ln-roW" firstAttribute="top" secondItem="bFa-es-c4a" secondAttribute="bottom" id="6WP-Jq-W7y"/>
                                    <constraint firstItem="DHf-Ln-roW" firstAttribute="leading" secondItem="wjr-UZ-H15" secondAttribute="leading" id="6s3-Mf-def"/>
                                    <constraint firstAttribute="trailing" secondItem="pVD-4h-tpg" secondAttribute="trailing" id="9qV-yQ-Srj"/>
                                    <constraint firstItem="bFa-es-c4a" firstAttribute="leading" secondItem="wjr-UZ-H15" secondAttribute="leading" id="Fzr-6E-pfa"/>
                                    <constraint firstAttribute="trailing" secondItem="DHf-Ln-roW" secondAttribute="trailing" id="Led-kF-IGA"/>
                                    <constraint firstAttribute="trailing" secondItem="bFa-es-c4a" secondAttribute="trailing" id="XbO-Jf-56d"/>
                                    <constraint firstItem="bFa-es-c4a" firstAttribute="top" secondItem="pVD-4h-tpg" secondAttribute="bottom" constant="10" id="bne-T6-PCk"/>
                                    <constraint firstItem="pVD-4h-tpg" firstAttribute="top" secondItem="wjr-UZ-H15" secondAttribute="top" id="qbz-9X-x2n"/>
                                    <constraint firstAttribute="bottom" secondItem="DHf-Ln-roW" secondAttribute="bottom" id="vAN-KR-L1O"/>
                                    <constraint firstItem="pVD-4h-tpg" firstAttribute="leading" secondItem="wjr-UZ-H15" secondAttribute="leading" id="zf8-NR-7Ek"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wjr-UZ-H15" secondAttribute="trailing" constant="20" id="1Bl-2Q-u8y"/>
                            <constraint firstItem="BWz-Mj-vI8" firstAttribute="top" secondItem="wjr-UZ-H15" secondAttribute="bottom" constant="20" id="fNt-vi-br1"/>
                            <constraint firstItem="wjr-UZ-H15" firstAttribute="leading" secondItem="giU-xq-fma" secondAttribute="leading" constant="20" id="pvo-DQ-1gd"/>
                            <constraint firstItem="wjr-UZ-H15" firstAttribute="top" secondItem="bsM-GV-Htp" secondAttribute="bottom" constant="20" id="z8a-lq-1Jz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBackgroundView" destination="DHf-Ln-roW" id="hkK-9R-DjE"/>
                        <outlet property="cancelButtonOutlt" destination="NeH-eC-MO2" id="4kW-h8-B1x"/>
                        <outlet property="dateLabel" destination="Oy0-dE-TPL" id="RbW-fM-jAy"/>
                        <outlet property="dateSepratorView" destination="iIk-OY-HFC" id="2m4-3Q-Ipd"/>
                        <outlet property="dateTextFieldOult" destination="Pnm-Ba-vfo" id="0KM-r5-aVK"/>
                        <outlet property="dateTimeBackgroundView" destination="bFa-es-c4a" id="X4a-W4-Bcd"/>
                        <outlet property="doneButtonOutlt" destination="Zab-QP-yaD" id="7Va-Ub-sdb"/>
                        <outlet property="popUpView" destination="wjr-UZ-H15" id="Byg-fl-5bf"/>
                        <outlet property="popupBottomConstraintOult" destination="fNt-vi-br1" id="Kmk-4D-sDy"/>
                        <outlet property="timeLabel" destination="SqR-oO-H1f" id="7iD-wc-bQO"/>
                        <outlet property="timeSepratorView" destination="LT6-7v-gAd" id="9ax-g4-Zxz"/>
                        <outlet property="timeTextFieldOult" destination="KMt-7a-WT9" id="loO-lj-6uX"/>
                        <outlet property="vitalListingTableView" destination="pVD-4h-tpg" id="VWp-0z-YnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYU-Zt-TnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.5999999999999" y="28.335832083958024"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="4AS-cW-X4h">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" id="PGZ-kQ-dkJ" customClass="DashboardVC" customModule="Mutelcor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aM8-Op-qdi"/>
                        <viewControllerLayoutGuide type="bottom" id="gae-AL-1dx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tl7-m3-mWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vO0-Jl-yCx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="PGZ-kQ-dkJ" id="6Db-HY-Otl"/>
                                    <outlet property="delegate" destination="PGZ-kQ-dkJ" id="gKq-yt-bpZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vO0-Jl-yCx" secondAttribute="bottom" id="3RI-hz-bK8"/>
                            <constraint firstItem="vO0-Jl-yCx" firstAttribute="leading" secondItem="tl7-m3-mWN" secondAttribute="leading" id="VXm-Gz-m78"/>
                            <constraint firstItem="vO0-Jl-yCx" firstAttribute="top" secondItem="tl7-m3-mWN" secondAttribute="top" id="osn-CF-uwe"/>
                            <constraint firstAttribute="trailing" secondItem="vO0-Jl-yCx" secondAttribute="trailing" id="pbd-Jb-6LM"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="dashboardTableView" destination="vO0-Jl-yCx" id="jEC-lo-kMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyf-yu-ST0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="182.15892053973016"/>
        </scene>
    </scenes>
    <resources>
        <image name="icCheck" width="20" height="15"/>
        <image name="icDelete" width="19" height="24"/>
    </resources>
</document>
