<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SF-UI-Display-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </array>
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Personal InformationVC-->
        <scene sceneID="qbv-Xs-Cei">
            <objects>
                <viewController storyboardIdentifier="PersonalInformationVC" id="F5e-c1-vKK" customClass="PersonalInformationVC" customModule="Mutelcor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFC-ZS-vzn"/>
                        <viewControllerLayoutGuide type="bottom" id="PnE-tH-GTH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9m-o7-82v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zYn-jF-aLA">
                                <rect key="frame" x="0.0" y="44" width="375" height="688"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmg-tv-S7r">
                                <rect key="frame" x="1" y="732" width="374" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Adc-gw-ULL">
                                        <rect key="frame" x="62" y="20" width="250" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbm-pO-lVb" customClass="TransitionButton" customModule="TransitionButton">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="11.899999618530273"/>
                                                <state key="normal" title="SAVE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="F5e-c1-vKK" eventType="touchUpInside" id="71w-GH-ERo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VNF-gf-LIK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4Fv-oK-PVw"/>
                                    <constraint firstItem="Adc-gw-ULL" firstAttribute="width" secondItem="Xmg-tv-S7r" secondAttribute="width" multiplier="250/374" id="7vy-xP-nmz"/>
                                    <constraint firstItem="Adc-gw-ULL" firstAttribute="centerY" secondItem="Xmg-tv-S7r" secondAttribute="centerY" id="NIu-Sb-EgU"/>
                                    <constraint firstItem="Adc-gw-ULL" firstAttribute="centerX" secondItem="Xmg-tv-S7r" secondAttribute="centerX" id="Wdq-i0-fc8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zYn-jF-aLA" secondAttribute="trailing" id="b9M-se-s9h"/>
                            <constraint firstItem="zYn-jF-aLA" firstAttribute="leading" secondItem="t9m-o7-82v" secondAttribute="leading" id="dFC-Cw-7v6"/>
                            <constraint firstItem="zYn-jF-aLA" firstAttribute="top" secondItem="EFC-ZS-vzn" secondAttribute="bottom" id="h5C-9a-HKO"/>
                            <constraint firstItem="Xmg-tv-S7r" firstAttribute="leading" secondItem="t9m-o7-82v" secondAttribute="leading" constant="1" id="sXf-41-RGl"/>
                            <constraint firstAttribute="trailing" secondItem="Xmg-tv-S7r" secondAttribute="trailing" id="sZQ-Zy-h7S"/>
                            <constraint firstAttribute="bottom" secondItem="Xmg-tv-S7r" secondAttribute="bottom" id="twf-ar-kvb"/>
                            <constraint firstItem="Xmg-tv-S7r" firstAttribute="top" secondItem="zYn-jF-aLA" secondAttribute="bottom" id="uUc-iC-uE9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="profileInformationTableView" destination="zYn-jF-aLA" id="b3b-IO-DSa"/>
                        <outlet property="saveButton" destination="Dbm-pO-lVb" id="iM1-wj-juf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxG-XW-KqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="-115.59220389805098"/>
        </scene>
        <!--PatientID Pop UpVC-->
        <scene sceneID="Jbb-kL-VwE">
            <objects>
                <viewController storyboardIdentifier="PatientIDPopUpVC" id="j4g-gy-lZe" customClass="PatientIDPopUpVC" customModule="Mutelcor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nOn-8c-WsO"/>
                        <viewControllerLayoutGuide type="bottom" id="JLO-up-wHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ao3-Cn-Q2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vb9-0j-Urb">
                                <rect key="frame" x="43.666666666666657" y="346" width="288" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhu-GX-Aal">
                                        <rect key="frame" x="0.33333333333334281" y="76" width="288" height="1"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Rhf-N6-1Li"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTp-JN-ijx">
                                        <rect key="frame" x="0.33333333333334281" y="76" width="288" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="q16-sq-pvz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="13.699999809265137"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="0.1176470588" green="0.68627450980000004" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="okButtonActn:" destination="j4g-gy-lZe" eventType="touchUpInside" id="SWE-bh-jWO"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n3R-im-p96">
                                        <rect key="frame" x="20.333333333333343" y="10" width="248.00000000000003" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6A-Ri-hX1">
                                                <rect key="frame" x="103.33333333333334" y="0.0" width="41.666666666666657" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uP-yA-Xeo">
                                                <rect key="frame" x="-64" y="36.666666666666686" width="0.0" height="30.333333333333329"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                                                <color key="textColor" red="0.99607843137254903" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="n3R-im-p96" firstAttribute="top" secondItem="vb9-0j-Urb" secondAttribute="top" constant="10" id="FxB-Nm-8z9"/>
                                    <constraint firstAttribute="height" constant="119.5" id="GbV-pJ-8pj"/>
                                    <constraint firstAttribute="trailing" secondItem="Rhu-GX-Aal" secondAttribute="trailing" id="Gil-Lz-gd4"/>
                                    <constraint firstItem="gTp-JN-ijx" firstAttribute="leading" secondItem="vb9-0j-Urb" secondAttribute="leading" id="LPc-Kj-n8j"/>
                                    <constraint firstItem="gTp-JN-ijx" firstAttribute="top" secondItem="Rhu-GX-Aal" secondAttribute="top" id="NXC-Cj-09r"/>
                                    <constraint firstItem="n3R-im-p96" firstAttribute="bottom" secondItem="Rhu-GX-Aal" secondAttribute="bottom" id="Oye-9B-oiv"/>
                                    <constraint firstAttribute="bottom" secondItem="gTp-JN-ijx" secondAttribute="bottom" id="bsV-de-mTh"/>
                                    <constraint firstItem="Rhu-GX-Aal" firstAttribute="leading" secondItem="vb9-0j-Urb" secondAttribute="leading" id="kzR-aN-Ogx"/>
                                    <constraint firstAttribute="trailing" secondItem="gTp-JN-ijx" secondAttribute="trailing" id="lpp-yk-fuH"/>
                                    <constraint firstItem="n3R-im-p96" firstAttribute="centerX" secondItem="vb9-0j-Urb" secondAttribute="centerX" id="pIZ-PL-bNg"/>
                                    <constraint firstItem="Rhu-GX-Aal" firstAttribute="centerY" secondItem="vb9-0j-Urb" secondAttribute="centerY" constant="16.600000000000001" id="r7F-bx-S1C"/>
                                    <constraint firstItem="n3R-im-p96" firstAttribute="width" secondItem="vb9-0j-Urb" secondAttribute="width" constant="-40" id="wEA-Rf-pmo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vb9-0j-Urb" firstAttribute="centerX" secondItem="Ao3-Cn-Q2L" secondAttribute="centerX" id="Cyc-2q-7XA"/>
                            <constraint firstItem="vb9-0j-Urb" firstAttribute="width" secondItem="Ao3-Cn-Q2L" secondAttribute="width" multiplier="1:1.3" id="Jdx-7r-aNa"/>
                            <constraint firstItem="vb9-0j-Urb" firstAttribute="centerY" secondItem="Ao3-Cn-Q2L" secondAttribute="centerY" id="ejv-8R-bef"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="okBtnHeightConstraintOutlt" destination="q16-sq-pvz" id="cWB-eU-nc6"/>
                        <outlet property="okBtnOulet" destination="gTp-JN-ijx" id="2bI-Xt-TtU"/>
                        <outlet property="patientIDLabel" destination="0uP-yA-Xeo" id="pzH-eC-P0o"/>
                        <outlet property="popUpTitle" destination="X6A-Ri-hX1" id="4O2-HI-zcr"/>
                        <outlet property="popUpView" destination="vb9-0j-Urb" id="Ih6-K2-EfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0x-RU-4CM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="-116"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="L7g-GA-fgX">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" id="LEp-vy-d5J" customClass="SideMenuVC" customModule="Mutelcor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yE-MR-MC0"/>
                        <viewControllerLayoutGuide type="bottom" id="dFj-h5-kL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJ2-0K-N6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOK-zu-zJ5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLg-Yu-Ref">
                                <rect key="frame" x="0.0" y="44" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O3A-W9-uRg">
                                        <rect key="frame" x="20" y="50" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4SM-HT-C7N"/>
                                            <constraint firstAttribute="width" secondItem="O3A-W9-uRg" secondAttribute="height" multiplier="1:1" id="IQB-su-O30"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="L4M-Ek-ce0">
                                        <rect key="frame" x="90" y="48" width="261" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MR. Vikash Kumar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFG-qD-PJU">
                                                <rect key="frame" x="0.0" y="0.0" width="138.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UHID : 123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7R-eE-f0A">
                                                <rect key="frame" x="0.0" y="23.333333333333329" width="83.333333333333329" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.76789861917495728" green="0.78321081399917603" blue="0.81362789869308472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VikashKumar@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKB-fR-3b4">
                                                <rect key="frame" x="0.0" y="40.666666666666657" width="142.66666666666666" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.76789861920000002" green="0.78321081400000003" blue="0.81362789869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfY-KC-fHU">
                                        <rect key="frame" x="0.0" y="149" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ggH-GI-m1V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VfY-KC-fHU" secondAttribute="bottom" id="1mr-ff-nGs"/>
                                    <constraint firstItem="L4M-Ek-ce0" firstAttribute="centerY" secondItem="lLg-Yu-Ref" secondAttribute="centerY" id="23X-eL-xKT"/>
                                    <constraint firstItem="O3A-W9-uRg" firstAttribute="centerY" secondItem="lLg-Yu-Ref" secondAttribute="centerY" id="Tle-ch-0z3"/>
                                    <constraint firstItem="L4M-Ek-ce0" firstAttribute="leading" secondItem="O3A-W9-uRg" secondAttribute="trailing" constant="20" id="Uj7-Qp-4K1"/>
                                    <constraint firstAttribute="trailing" secondItem="L4M-Ek-ce0" secondAttribute="trailing" constant="24" id="eNm-5Y-jc6"/>
                                    <constraint firstItem="VfY-KC-fHU" firstAttribute="leading" secondItem="lLg-Yu-Ref" secondAttribute="leading" id="evx-jw-lyo"/>
                                    <constraint firstAttribute="trailing" secondItem="VfY-KC-fHU" secondAttribute="trailing" id="f7x-8a-7sL"/>
                                    <constraint firstItem="O3A-W9-uRg" firstAttribute="leading" secondItem="lLg-Yu-Ref" secondAttribute="leading" constant="20" id="vsN-ZX-WuW"/>
                                    <constraint firstAttribute="height" constant="150" id="yAf-QK-vTu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUO-2r-Eoh">
                                <rect key="frame" x="-0.66666666666665719" y="44" width="375.33333333333326" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l4r-UW-FJA">
                                <rect key="frame" x="0.0" y="194" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3F-kN-UL2">
                                <rect key="frame" x="315" y="174" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="F5I-us-2Hl"/>
                                    <constraint firstAttribute="width" secondItem="l3F-kN-UL2" secondAttribute="height" multiplier="1:1" id="NJf-Yv-Q0u"/>
                                </constraints>
                                <state key="normal" image="ic_sidemenu_settings"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvu-2Y-V1r">
                                <rect key="frame" x="0.0" y="745" width="375" height="67"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sidemenu_logo" translatesAutoresizingMaskIntoConstraints="NO" id="WzB-0X-3yh">
                                        <rect key="frame" x="128.33333333333334" y="16.333333333333371" width="118.66666666666666" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WzB-0X-3yh" secondAttribute="height" multiplier="44:13" id="JYL-nN-tIT"/>
                                            <constraint firstAttribute="height" constant="35" id="hMl-WX-q0M"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.68627450980392157" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WzB-0X-3yh" firstAttribute="centerX" secondItem="gvu-2Y-V1r" secondAttribute="centerX" id="Dud-4v-MWw"/>
                                    <constraint firstAttribute="height" constant="67" id="r9l-eK-2l3"/>
                                    <constraint firstItem="WzB-0X-3yh" firstAttribute="centerY" secondItem="gvu-2Y-V1r" secondAttribute="centerY" id="uR9-SY-wkQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l4r-UW-FJA" secondAttribute="trailing" id="4zT-xe-P4C"/>
                            <constraint firstItem="GOK-zu-zJ5" firstAttribute="bottom" secondItem="lLg-Yu-Ref" secondAttribute="bottom" id="7CX-jw-BnE"/>
                            <constraint firstAttribute="trailing" secondItem="gvu-2Y-V1r" secondAttribute="trailing" id="7a1-1g-tQS"/>
                            <constraint firstItem="GOK-zu-zJ5" firstAttribute="top" secondItem="sJ2-0K-N6t" secondAttribute="top" id="7f9-Pc-10J"/>
                            <constraint firstItem="GOK-zu-zJ5" firstAttribute="leading" secondItem="sJ2-0K-N6t" secondAttribute="leading" id="B6f-ki-gdX"/>
                            <constraint firstItem="l3F-kN-UL2" firstAttribute="trailing" secondItem="l4r-UW-FJA" secondAttribute="trailing" constant="-20" id="Fqq-Ao-3yR"/>
                            <constraint firstItem="gvu-2Y-V1r" firstAttribute="leading" secondItem="sJ2-0K-N6t" secondAttribute="leading" id="GYs-SM-LL3"/>
                            <constraint firstItem="UUO-2r-Eoh" firstAttribute="width" secondItem="lLg-Yu-Ref" secondAttribute="width" id="Ga2-3x-vHH"/>
                            <constraint firstItem="l4r-UW-FJA" firstAttribute="top" secondItem="lLg-Yu-Ref" secondAttribute="bottom" id="OcB-Gs-CVw"/>
                            <constraint firstItem="gvu-2Y-V1r" firstAttribute="top" secondItem="l4r-UW-FJA" secondAttribute="bottom" id="SbF-46-O4h"/>
                            <constraint firstItem="lLg-Yu-Ref" firstAttribute="leading" secondItem="sJ2-0K-N6t" secondAttribute="leading" id="TWA-4X-brT"/>
                            <constraint firstAttribute="trailing" secondItem="GOK-zu-zJ5" secondAttribute="trailing" id="VP2-jQ-oRH"/>
                            <constraint firstItem="UUO-2r-Eoh" firstAttribute="centerY" secondItem="lLg-Yu-Ref" secondAttribute="centerY" id="bGd-KJ-ZxT"/>
                            <constraint firstItem="l3F-kN-UL2" firstAttribute="top" secondItem="l4r-UW-FJA" secondAttribute="top" constant="-20" id="cTm-4A-6XR"/>
                            <constraint firstItem="UUO-2r-Eoh" firstAttribute="height" secondItem="lLg-Yu-Ref" secondAttribute="height" id="k3U-VX-Ebw"/>
                            <constraint firstAttribute="trailing" secondItem="lLg-Yu-Ref" secondAttribute="trailing" id="ndB-sq-aUc"/>
                            <constraint firstItem="UUO-2r-Eoh" firstAttribute="centerX" secondItem="lLg-Yu-Ref" secondAttribute="centerX" id="shs-pe-tVD"/>
                            <constraint firstItem="lLg-Yu-Ref" firstAttribute="top" secondItem="2yE-MR-MC0" secondAttribute="bottom" id="u1s-yy-icL"/>
                            <constraint firstAttribute="bottom" secondItem="gvu-2Y-V1r" secondAttribute="bottom" id="vGS-JP-e4T"/>
                            <constraint firstItem="l4r-UW-FJA" firstAttribute="leading" secondItem="sJ2-0K-N6t" secondAttribute="leading" id="xvk-Qe-5m9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageContainerViewHeight" destination="r9l-eK-2l3" id="cSw-8e-KUP"/>
                        <outlet property="logoImageView" destination="WzB-0X-3yh" id="2RW-pX-DGS"/>
                        <outlet property="outerView" destination="GOK-zu-zJ5" id="QQE-jR-J11"/>
                        <outlet property="sepratorView" destination="VfY-KC-fHU" id="Br0-LG-xlC"/>
                        <outlet property="settingBtnOutlet" destination="l3F-kN-UL2" id="BBs-Gj-TLo"/>
                        <outlet property="sideMenuTableView" destination="l4r-UW-FJA" id="Meg-8Z-cjR"/>
                        <outlet property="userDetailTapView" destination="UUO-2r-Eoh" id="JOo-sE-adD"/>
                        <outlet property="userDetailView" destination="lLg-Yu-Ref" id="xUg-95-GaT"/>
                        <outlet property="userEmailID" destination="UKB-fR-3b4" id="gi0-tm-HjG"/>
                        <outlet property="userImage" destination="O3A-W9-uRg" id="MOH-gc-mIM"/>
                        <outlet property="userName" destination="DFG-qD-PJU" id="zZS-OS-ePw"/>
                        <outlet property="userUniqueID" destination="d7R-eE-f0A" id="gsE-yY-QEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZS-Zw-q6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124" y="-116.00985221674877"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_sidemenu_logo" width="88" height="26"/>
        <image name="ic_sidemenu_settings" width="22" height="22"/>
    </resources>
</document>
