<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NutritionFoodTableCell" rowHeight="94" id="KGk-i7-Jjw" customClass="NutritionFoodTableCell" customModule="Mutelcore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="403" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Oe-Gi-rMo">
                        <rect key="frame" x="24" y="10" width="301" height="58.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZM-Av-Jxc">
                                <rect key="frame" x="0.0" y="0.0" width="97" height="58.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvD-Wc-g2t">
                                        <rect key="frame" x="0.0" y="32.5" width="97" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="G0t-kv-2yc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ie-8i-fSo">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="32.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.68627450980000004" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVP-nN-Fjz">
                                        <rect key="frame" x="0.0" y="57.5" width="97" height="1"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YA0-8v-Rys"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XVP-nN-Fjz" secondAttribute="bottom" id="0QL-KR-MHZ"/>
                                    <constraint firstItem="XVP-nN-Fjz" firstAttribute="leading" secondItem="2ZM-Av-Jxc" secondAttribute="leading" id="5oT-Z4-rvB"/>
                                    <constraint firstAttribute="trailing" secondItem="xvD-Wc-g2t" secondAttribute="trailing" id="Dcu-Ux-6a1"/>
                                    <constraint firstItem="2ie-8i-fSo" firstAttribute="leading" secondItem="2ZM-Av-Jxc" secondAttribute="leading" id="IS8-p5-DdS"/>
                                    <constraint firstItem="2ie-8i-fSo" firstAttribute="top" secondItem="2ZM-Av-Jxc" secondAttribute="top" id="M8Q-x9-zsy"/>
                                    <constraint firstItem="xvD-Wc-g2t" firstAttribute="leading" secondItem="2ZM-Av-Jxc" secondAttribute="leading" id="d96-cA-doP"/>
                                    <constraint firstItem="xvD-Wc-g2t" firstAttribute="top" secondItem="2ie-8i-fSo" secondAttribute="bottom" id="fLX-8S-yIq"/>
                                    <constraint firstItem="XVP-nN-Fjz" firstAttribute="top" secondItem="xvD-Wc-g2t" secondAttribute="bottom" id="iGV-1n-shY"/>
                                    <constraint firstAttribute="trailing" secondItem="XVP-nN-Fjz" secondAttribute="trailing" id="s5D-b5-U4z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msq-qX-Nb2">
                                <rect key="frame" x="102" y="0.0" width="97" height="58.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynD-Xd-aEL">
                                        <rect key="frame" x="0.0" y="32.5" width="97" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="l9L-2Y-cbF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW4-72-6mw">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="32.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.68627450980000004" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kg-zD-jvm">
                                        <rect key="frame" x="0.0" y="57.5" width="97" height="1"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="emL-wr-SN1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ynD-Xd-aEL" firstAttribute="top" secondItem="gW4-72-6mw" secondAttribute="bottom" id="8J1-CO-MGX"/>
                                    <constraint firstItem="3kg-zD-jvm" firstAttribute="leading" secondItem="Msq-qX-Nb2" secondAttribute="leading" id="QMb-T1-Frg"/>
                                    <constraint firstAttribute="trailing" secondItem="ynD-Xd-aEL" secondAttribute="trailing" id="SJa-B3-UvT"/>
                                    <constraint firstAttribute="bottom" secondItem="3kg-zD-jvm" secondAttribute="bottom" id="UhO-zI-hQx"/>
                                    <constraint firstItem="gW4-72-6mw" firstAttribute="leading" secondItem="Msq-qX-Nb2" secondAttribute="leading" id="Y4r-Ip-dfb"/>
                                    <constraint firstItem="gW4-72-6mw" firstAttribute="top" secondItem="Msq-qX-Nb2" secondAttribute="top" id="ceR-Th-sU4"/>
                                    <constraint firstAttribute="trailing" secondItem="3kg-zD-jvm" secondAttribute="trailing" id="ivv-VW-HPn"/>
                                    <constraint firstItem="3kg-zD-jvm" firstAttribute="top" secondItem="ynD-Xd-aEL" secondAttribute="bottom" id="lj8-qU-hT1"/>
                                    <constraint firstItem="ynD-Xd-aEL" firstAttribute="leading" secondItem="Msq-qX-Nb2" secondAttribute="leading" id="pM8-Tp-rDq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDO-QM-qjP">
                                <rect key="frame" x="204" y="0.0" width="97" height="58.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6In-mM-y7j">
                                        <rect key="frame" x="0.0" y="32.5" width="97" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="KZc-dO-ZnH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUj-yz-dxM">
                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="32.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.68627450980000004" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUW-8z-apV">
                                        <rect key="frame" x="0.0" y="57.5" width="97" height="1"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yCr-oM-HU6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6In-mM-y7j" firstAttribute="top" secondItem="bUj-yz-dxM" secondAttribute="bottom" id="FI8-dH-SCV"/>
                                    <constraint firstAttribute="bottom" secondItem="vUW-8z-apV" secondAttribute="bottom" id="Fx2-l5-AQs"/>
                                    <constraint firstItem="vUW-8z-apV" firstAttribute="top" secondItem="6In-mM-y7j" secondAttribute="bottom" id="G4j-6B-JYG"/>
                                    <constraint firstItem="bUj-yz-dxM" firstAttribute="top" secondItem="tDO-QM-qjP" secondAttribute="top" id="RAg-XT-caV"/>
                                    <constraint firstAttribute="trailing" secondItem="6In-mM-y7j" secondAttribute="trailing" id="elO-OM-J76"/>
                                    <constraint firstItem="vUW-8z-apV" firstAttribute="leading" secondItem="tDO-QM-qjP" secondAttribute="leading" id="fr0-E8-4mP"/>
                                    <constraint firstItem="bUj-yz-dxM" firstAttribute="leading" secondItem="tDO-QM-qjP" secondAttribute="leading" id="gtY-Jf-UvQ"/>
                                    <constraint firstAttribute="trailing" secondItem="vUW-8z-apV" secondAttribute="trailing" id="jTd-xL-vOH"/>
                                    <constraint firstItem="6In-mM-y7j" firstAttribute="leading" secondItem="tDO-QM-qjP" secondAttribute="leading" id="rAY-DF-Jn7"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41U-mg-FGX">
                        <rect key="frame" x="355" y="30.5" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="YVi-nI-7CJ"/>
                        </constraints>
                        <state key="normal" image="icMeasurementDelete"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="41U-mg-FGX" firstAttribute="bottom" secondItem="2Oe-Gi-rMo" secondAttribute="bottom" id="1Cj-bm-VgA"/>
                    <constraint firstAttribute="trailing" secondItem="41U-mg-FGX" secondAttribute="trailing" constant="10" id="Lgv-Va-z3y"/>
                    <constraint firstAttribute="bottom" secondItem="2Oe-Gi-rMo" secondAttribute="bottom" constant="15" id="dJu-fu-ECu"/>
                    <constraint firstItem="2Oe-Gi-rMo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ff4-UE-MrP"/>
                    <constraint firstItem="41U-mg-FGX" firstAttribute="leading" secondItem="2Oe-Gi-rMo" secondAttribute="trailing" constant="30" id="gOZ-hL-UKc"/>
                    <constraint firstItem="2Oe-Gi-rMo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="i04-l2-opa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deleteButtonOutlt" destination="41U-mg-FGX" id="ziz-hT-lo5"/>
                <outlet property="foodTextField" destination="xvD-Wc-g2t" id="RbY-BH-xp0"/>
                <outlet property="quantityTextField" destination="ynD-Xd-aEL" id="Mia-cT-1oH"/>
                <outlet property="unitTextField" destination="6In-mM-y7j" id="YEI-yH-3Zw"/>
            </connections>
            <point key="canvasLocation" x="-177.5" y="-105"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icMeasurementDelete" width="38" height="38"/>
    </resources>
</document>
