<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateOfBirthCell" rowHeight="57" id="KGk-i7-Jjw" customClass="DateOfBirthCell" customModule="Mutelcor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELd-mX-M5X">
                        <rect key="frame" x="22" y="55.5" width="276" height="1"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="XmE-ZL-ThX"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ReZ-gH-tMb">
                        <rect key="frame" x="22" y="25.5" width="276" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMa-Is-tBe">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9br-II-ZdF">
                                <rect key="frame" x="52" y="0.0" width="224" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12.800000190734863"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="JfC-ny-vqx"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad3-I0-mmo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56.5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ELd-mX-M5X" secondAttribute="bottom" id="H3i-HR-PjJ"/>
                    <constraint firstItem="ReZ-gH-tMb" firstAttribute="leading" secondItem="ELd-mX-M5X" secondAttribute="leading" id="QSY-0M-NBK"/>
                    <constraint firstItem="ReZ-gH-tMb" firstAttribute="trailing" secondItem="ELd-mX-M5X" secondAttribute="trailing" id="Tjq-Fn-eDo"/>
                    <constraint firstItem="ELd-mX-M5X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="cni-vG-GGY"/>
                    <constraint firstAttribute="trailing" secondItem="ELd-mX-M5X" secondAttribute="trailing" constant="22" id="hdq-Ps-ACI"/>
                    <constraint firstItem="ELd-mX-M5X" firstAttribute="top" secondItem="ReZ-gH-tMb" secondAttribute="bottom" constant="5" id="rtS-wO-NaZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellBtnOutlt" destination="ad3-I0-mmo" id="aOa-7P-ARm"/>
                <outlet property="cellTitle" destination="PMa-Is-tBe" id="EAP-4d-Hv3"/>
                <outlet property="celltextField" destination="9br-II-ZdF" id="s0e-Ke-4K3"/>
            </connections>
            <point key="canvasLocation" x="74" y="46.5"/>
        </tableViewCell>
    </objects>
</document>
