<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomCameraView" customModule="Mutelcor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wc-Xk-mUB">
                    <rect key="frame" x="0.0" y="557" width="375" height="110"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TDI-pS-4vE">
                            <rect key="frame" x="30" y="22.5" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="TDI-pS-4vE" secondAttribute="height" multiplier="1:1" id="Gm2-WW-8qb"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCamera" translatesAutoresizingMaskIntoConstraints="NO" id="OZU-gy-a5b">
                            <rect key="frame" x="150.5" y="18.5" width="73" height="73"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="OZU-gy-a5b" secondAttribute="height" id="YMy-YZ-Lfz"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULU-aJ-fnp">
                            <rect key="frame" x="150.5" y="18.5" width="73" height="73"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ULU-aJ-fnp" secondAttribute="height" id="hlc-Gn-JAO"/>
                            </constraints>
                            <connections>
                                <action selector="capturedButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Zh5-nn-eBD"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUo-UO-E74">
                            <rect key="frame" x="79.5" y="7.5" width="30" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwQ-np-Woi">
                                    <rect key="frame" x="-0.5" y="-0.5" width="30" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="kwQ-np-Woi" firstAttribute="width" secondItem="YUo-UO-E74" secondAttribute="width" id="1pv-6j-Hg6"/>
                                <constraint firstAttribute="width" secondItem="YUo-UO-E74" secondAttribute="height" id="E2j-HU-Uen"/>
                                <constraint firstAttribute="width" constant="30" id="EsU-rG-um8"/>
                                <constraint firstItem="kwQ-np-Woi" firstAttribute="height" secondItem="YUo-UO-E74" secondAttribute="height" id="Rmx-Me-jly"/>
                                <constraint firstItem="kwQ-np-Woi" firstAttribute="centerX" secondItem="YUo-UO-E74" secondAttribute="centerX" id="gg4-RL-Twa"/>
                                <constraint firstItem="kwQ-np-Woi" firstAttribute="centerY" secondItem="YUo-UO-E74" secondAttribute="centerY" id="yFq-2p-5SE"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xj3-hu-kDM">
                            <rect key="frame" x="290" y="22.5" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xj3-hu-kDM" secondAttribute="height" id="yKR-X5-Nld"/>
                            </constraints>
                            <state key="normal" image="icFlash"/>
                            <state key="selected" image="icFlash_not"/>
                            <connections>
                                <action selector="flashButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="DKc-wa-7Jw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prB-Nm-j7G">
                            <rect key="frame" x="29.5" y="22.5" width="65" height="65"/>
                            <connections>
                                <action selector="imageButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="ciB-ig-UIB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="TDI-pS-4vE" firstAttribute="centerX" secondItem="6wc-Xk-mUB" secondAttribute="centerX" multiplier="1:3" id="0na-9g-r1w"/>
                        <constraint firstItem="xj3-hu-kDM" firstAttribute="centerX" secondItem="6wc-Xk-mUB" secondAttribute="centerX" multiplier="1:0.582" id="29h-mh-weJ"/>
                        <constraint firstItem="ULU-aJ-fnp" firstAttribute="height" secondItem="6wc-Xk-mUB" secondAttribute="height" multiplier="1:1.5" id="4a1-O7-zsG"/>
                        <constraint firstItem="OZU-gy-a5b" firstAttribute="height" secondItem="6wc-Xk-mUB" secondAttribute="height" multiplier="1:1.5" id="5px-r5-h9x"/>
                        <constraint firstItem="ULU-aJ-fnp" firstAttribute="centerX" secondItem="6wc-Xk-mUB" secondAttribute="centerX" id="6vg-6M-zPq"/>
                        <constraint firstItem="ULU-aJ-fnp" firstAttribute="centerY" secondItem="6wc-Xk-mUB" secondAttribute="centerY" id="Dnp-Tc-wCc"/>
                        <constraint firstItem="xj3-hu-kDM" firstAttribute="centerY" secondItem="6wc-Xk-mUB" secondAttribute="centerY" id="EK7-ez-2QA"/>
                        <constraint firstItem="OZU-gy-a5b" firstAttribute="centerY" secondItem="6wc-Xk-mUB" secondAttribute="centerY" id="Pj4-0U-xRK"/>
                        <constraint firstItem="prB-Nm-j7G" firstAttribute="centerX" secondItem="TDI-pS-4vE" secondAttribute="centerX" id="Qhz-aI-wOc"/>
                        <constraint firstItem="prB-Nm-j7G" firstAttribute="width" secondItem="TDI-pS-4vE" secondAttribute="width" id="TeL-cH-0Xn"/>
                        <constraint firstItem="TDI-pS-4vE" firstAttribute="height" secondItem="6wc-Xk-mUB" secondAttribute="height" multiplier="1:1.7" id="Tr7-xX-xrw"/>
                        <constraint firstItem="YUo-UO-E74" firstAttribute="trailing" secondItem="TDI-pS-4vE" secondAttribute="trailing" constant="15" id="YFV-J2-5px"/>
                        <constraint firstAttribute="height" constant="110" id="h1Q-wL-b9b"/>
                        <constraint firstItem="OZU-gy-a5b" firstAttribute="centerX" secondItem="6wc-Xk-mUB" secondAttribute="centerX" id="hsZ-i2-sLa"/>
                        <constraint firstItem="TDI-pS-4vE" firstAttribute="centerY" secondItem="6wc-Xk-mUB" secondAttribute="centerY" id="i65-jw-nlE"/>
                        <constraint firstItem="YUo-UO-E74" firstAttribute="top" secondItem="TDI-pS-4vE" secondAttribute="top" constant="-15" id="j7F-ln-zZE"/>
                        <constraint firstItem="prB-Nm-j7G" firstAttribute="height" secondItem="TDI-pS-4vE" secondAttribute="height" id="wqs-HI-Tck"/>
                        <constraint firstItem="prB-Nm-j7G" firstAttribute="centerY" secondItem="TDI-pS-4vE" secondAttribute="centerY" id="xpC-jD-0AA"/>
                        <constraint firstItem="xj3-hu-kDM" firstAttribute="height" secondItem="6wc-Xk-mUB" secondAttribute="height" multiplier="1:1.7" id="yGk-8R-syo"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyT-6c-DTL">
                    <rect key="frame" x="20" y="50" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="EyT-6c-DTL" secondAttribute="height" id="Hv6-Wk-d9F"/>
                        <constraint firstAttribute="width" constant="46" id="agm-jM-esK"/>
                    </constraints>
                    <state key="normal" image="icCancel"/>
                    <connections>
                        <action selector="crossButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="1ew-ie-HR5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpR-hW-PJO">
                    <rect key="frame" x="325" y="50" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="JAs-VZ-hZ3"/>
                        <constraint firstAttribute="width" constant="30" id="PFM-FW-LJd"/>
                    </constraints>
                    <state key="normal" image="icCheck"/>
                    <connections>
                        <action selector="checkButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="ycc-0r-kRx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs8-yr-0Pa">
                    <rect key="frame" x="265" y="50" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4sH-PM-VlH"/>
                        <constraint firstAttribute="width" constant="30" id="x3m-Tg-iAe"/>
                    </constraints>
                    <state key="normal" image="icDelete"/>
                    <connections>
                        <action selector="deleteButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="IuX-Z0-KYW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration" identifier="CustomCameraView"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6wc-Xk-mUB" secondAttribute="bottom" id="8O6-4E-KvW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fpR-hW-PJO" secondAttribute="trailing" constant="20" id="N46-f3-aoT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6wc-Xk-mUB" secondAttribute="trailing" id="NVf-40-ZQ6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="6wc-Xk-mUB" secondAttribute="leading" id="NwE-fm-8Li"/>
                <constraint firstItem="fpR-hW-PJO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="RCD-U9-DaT"/>
                <constraint firstItem="EyT-6c-DTL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="YYJ-jX-CYj"/>
                <constraint firstItem="fpR-hW-PJO" firstAttribute="leading" secondItem="Bs8-yr-0Pa" secondAttribute="trailing" constant="30" id="fmr-K7-Kun"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="EyT-6c-DTL" secondAttribute="leading" constant="-20" id="h0Z-ek-Cjl"/>
                <constraint firstItem="Bs8-yr-0Pa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="n9Y-3P-Mjf"/>
                <constraint firstItem="EyT-6c-DTL" firstAttribute="width" secondItem="EyT-6c-DTL" secondAttribute="height" id="zb9-dD-6fX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="capturedButton" destination="ULU-aJ-fnp" id="LBy-kC-KL7"/>
                <outlet property="capturedImage" destination="TDI-pS-4vE" id="bbc-WM-g4d"/>
                <outlet property="capturedImageCount" destination="kwQ-np-Woi" id="gTc-AR-hol"/>
                <outlet property="checkButtonOutlt" destination="fpR-hW-PJO" id="jus-Xl-NR3"/>
                <outlet property="crossButtonOutlt" destination="EyT-6c-DTL" id="0NA-PC-vA4"/>
                <outlet property="deleteButtonOutlt" destination="Bs8-yr-0Pa" id="QGV-eJ-8in"/>
                <outlet property="flashButton" destination="xj3-hu-kDM" id="h5Q-Cv-4Jf"/>
                <outlet property="imageButtonOutlt" destination="prB-Nm-j7G" id="kIU-Hi-YdS"/>
                <outlet property="imageCountBackgroundView" destination="YUo-UO-E74" id="zC6-kY-nnk"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="-187.5"/>
        </view>
    </objects>
    <resources>
        <image name="icCamera" width="59" height="59"/>
        <image name="icCancel" width="19" height="18"/>
        <image name="icCheck" width="20" height="15"/>
        <image name="icDelete" width="19" height="24"/>
        <image name="icFlash" width="14" height="25"/>
        <image name="icFlash_not" width="14" height="25"/>
    </resources>
</document>
