<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CalenderVC-->
        <scene sceneID="ar2-4x-WUc">
            <objects>
                <viewController storyboardIdentifier="CalenderVC" id="BpC-Jv-vz6" customClass="CalenderVC" customModule="Mutelcore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POa-6G-P4f"/>
                        <viewControllerLayoutGuide type="bottom" id="o9t-ns-svI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vd0-u5-Mwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Under Development" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyI-VE-Orf">
                                <rect key="frame" x="87.5" y="321" width="200" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uvc-Dz-LK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                <color key="textColor" red="0.062745098040000002" green="0.74509803919999995" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tyI-VE-Orf" firstAttribute="centerX" secondItem="vd0-u5-Mwe" secondAttribute="centerX" id="0gp-Wa-dGp"/>
                            <constraint firstItem="tyI-VE-Orf" firstAttribute="centerY" secondItem="vd0-u5-Mwe" secondAttribute="centerY" id="rma-4b-DcC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYd-GG-AGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="125"/>
        </scene>
    </scenes>
</document>
