<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectionCellWithTextViewID" rowHeight="131" id="KGk-i7-Jjw" customClass="SelectionCellWithTextView" customModule="Mutelcore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="udG-T2-LJr">
                        <rect key="frame" x="26" y="85.5" width="268" height="45"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Li7-vI-Ncv">
                                <rect key="frame" x="0.0" y="0.0" width="268" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                        <color key="value" red="0.1176470588" green="0.68627450980000004" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="hint" value="Symptoms"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuU-dX-NYB">
                                <rect key="frame" x="0.0" y="44" width="268" height="1"/>
                                <color key="backgroundColor" red="0.96462160350000004" green="0.96475988629999998" blue="0.96459120509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0eP-ka-jZc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="IvH-Nj-cZd"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg9-iq-1qd">
                        <rect key="frame" x="26" y="85.5" width="268" height="45"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="16"/>
                        <state key="normal" image="icAppointmentDownarrow"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfx-yt-M25">
                        <rect key="frame" x="26" y="60" width="268" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="udG-T2-LJr" firstAttribute="top" secondItem="nfx-yt-M25" secondAttribute="bottom" constant="5" id="92G-3r-DLH"/>
                    <constraint firstItem="nfx-yt-M25" firstAttribute="trailing" secondItem="udG-T2-LJr" secondAttribute="trailing" id="CRA-my-dDk"/>
                    <constraint firstItem="cg9-iq-1qd" firstAttribute="leading" secondItem="udG-T2-LJr" secondAttribute="leading" id="CVF-pZ-qGk"/>
                    <constraint firstItem="nfx-yt-M25" firstAttribute="leading" secondItem="udG-T2-LJr" secondAttribute="leading" id="Ggz-GZ-6EJ"/>
                    <constraint firstItem="cg9-iq-1qd" firstAttribute="bottom" secondItem="udG-T2-LJr" secondAttribute="bottom" id="PIl-yP-Xwa"/>
                    <constraint firstItem="cg9-iq-1qd" firstAttribute="top" secondItem="udG-T2-LJr" secondAttribute="top" id="Uis-Zb-vem"/>
                    <constraint firstItem="cg9-iq-1qd" firstAttribute="trailing" secondItem="udG-T2-LJr" secondAttribute="trailing" id="dW8-4o-rv7"/>
                    <constraint firstAttribute="trailing" secondItem="udG-T2-LJr" secondAttribute="trailing" constant="26" id="nKl-n9-NoX"/>
                    <constraint firstItem="udG-T2-LJr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="nTg-rD-RKb"/>
                    <constraint firstAttribute="bottom" secondItem="udG-T2-LJr" secondAttribute="bottom" id="tJR-eb-fnL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowButton" destination="cg9-iq-1qd" id="8aT-DM-0gV"/>
                <outlet property="cellTitle" destination="nfx-yt-M25" id="ikf-Xs-hI9"/>
                <outlet property="sepratorView" destination="RuU-dX-NYB" id="gJE-6v-RbF"/>
                <outlet property="symptomTextView" destination="Li7-vI-Ncv" id="D0i-pe-Qd6"/>
            </connections>
            <point key="canvasLocation" x="47" y="76.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icAppointmentDownarrow" width="26" height="26"/>
    </resources>
</document>
