<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.otf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="dischargeSummaryCellID" rowHeight="416" id="KGk-i7-Jjw" customClass="DischargeSummaryCell" customModule="Mutelcor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="416"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="415.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEe-2n-Jx7">
                        <rect key="frame" x="5" y="5" width="312" height="405.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8V-9D-XFL">
                                <rect key="frame" x="0.0" y="0.0" width="312" height="405.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zla-tl-cap">
                                        <rect key="frame" x="0.0" y="0.0" width="3" height="405.5"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.74509803919999995" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="oUJ-qJ-4dM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="702-Fh-OHt">
                                        <rect key="frame" x="90" y="11.5" width="1" height="57.5"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="UpD-aZ-LIr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ke7-0G-Ycf">
                                        <rect key="frame" x="91" y="11.5" width="221" height="57.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qgm-7L-TfO">
                                                <rect key="frame" x="8" y="10.5" width="163" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Ashok Agarwal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7X-TU-dfM">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="23"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bariatric Surgeon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piz-DV-WtD">
                                                        <rect key="frame" x="0.0" y="23" width="163" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="11.300000190734863"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQJ-Vf-AhF">
                                                <rect key="frame" x="181" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mQJ-Vf-AhF" secondAttribute="height" id="5PC-ZE-1It"/>
                                                    <constraint firstAttribute="width" constant="30" id="yQU-RI-2H1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Qgm-7L-TfO" firstAttribute="leading" secondItem="Ke7-0G-Ycf" secondAttribute="leading" constant="8" id="NcZ-Ii-6Av"/>
                                            <constraint firstItem="mQJ-Vf-AhF" firstAttribute="leading" secondItem="Qgm-7L-TfO" secondAttribute="trailing" constant="10" id="Zop-CN-bu5"/>
                                            <constraint firstItem="mQJ-Vf-AhF" firstAttribute="top" secondItem="Ke7-0G-Ycf" secondAttribute="top" constant="15" id="ut1-Sc-nrc"/>
                                            <constraint firstAttribute="trailing" secondItem="mQJ-Vf-AhF" secondAttribute="trailing" constant="10" id="xtE-zt-5mQ"/>
                                            <constraint firstItem="Qgm-7L-TfO" firstAttribute="centerY" secondItem="Ke7-0G-Ycf" secondAttribute="centerY" id="zv6-HZ-W3l"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkj-IM-Tb8">
                                        <rect key="frame" x="3" y="11.5" width="87" height="57.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="m1u-iS-evO">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="57.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEn-XQ-yca">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="31"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1F-QR-yc3">
                                                        <rect key="frame" x="0.0" y="31" width="87" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xx-Ln-0SS">
                                                        <rect key="frame" x="0.0" y="44.5" width="87" height="13"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="m1u-iS-evO" firstAttribute="width" secondItem="Nkj-IM-Tb8" secondAttribute="width" id="LLm-rj-cFA"/>
                                            <constraint firstItem="m1u-iS-evO" firstAttribute="centerX" secondItem="Nkj-IM-Tb8" secondAttribute="centerX" id="SGW-ZM-RS9"/>
                                            <constraint firstItem="m1u-iS-evO" firstAttribute="centerY" secondItem="Nkj-IM-Tb8" secondAttribute="centerY" id="Xty-XG-7nB"/>
                                            <constraint firstAttribute="height" constant="57.5" id="Z5z-2N-0t9"/>
                                            <constraint firstAttribute="width" constant="87" id="jpb-9Z-2mg"/>
                                            <constraint firstItem="m1u-iS-evO" firstAttribute="height" secondItem="Nkj-IM-Tb8" secondAttribute="height" id="mZn-bY-eId"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="agj-AJ-ByI">
                                        <rect key="frame" x="22" y="89" width="300" height="124"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pCd-G8-P8G">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surgery Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOb-uJ-CdS">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="4El-mN-tD0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lapband to Gastric Sleeve" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LT-uc-81p">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="38"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Pw-n8-YsV">
                                                <rect key="frame" x="0.0" y="43" width="300" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operative Approach : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdk-fI-JjD">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="iuN-Gr-pIR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lapband to Gastric Sleeve" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF2-eT-1zu">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="38"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7ym-gQ-vds">
                                                <rect key="frame" x="0.0" y="86" width="300" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surgery Procedure :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoc-tJ-T1M">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="56j-im-Jb4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lapband to Gastric Sleeve" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ2-hy-cMO">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="38"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVN-Nb-eqS">
                                        <rect key="frame" x="3" y="213" width="309" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYz-Df-cqH">
                                                <rect key="frame" x="66.5" y="25" width="176" height="1"/>
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PbJ-3p-SYC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYD-il-nfu">
                                                <rect key="frame" x="240.5" y="21.5" width="8" height="8"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ey9-kk-0hn">
                                                        <rect key="frame" x="1.5" y="1.5" width="4" height="4"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0078431372550000003" green="0.74509803919999995" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ey9-kk-0hn" firstAttribute="width" secondItem="FYD-il-nfu" secondAttribute="width" multiplier="1:2" id="0oO-t4-q4Z"/>
                                                    <constraint firstItem="ey9-kk-0hn" firstAttribute="height" secondItem="FYD-il-nfu" secondAttribute="height" multiplier="1:2" id="5zu-3X-Uog"/>
                                                    <constraint firstAttribute="width" constant="8" id="S6O-Rh-yHC"/>
                                                    <constraint firstAttribute="width" secondItem="FYD-il-nfu" secondAttribute="height" id="rjM-Pa-KYW"/>
                                                    <constraint firstItem="ey9-kk-0hn" firstAttribute="centerY" secondItem="FYD-il-nfu" secondAttribute="centerY" id="rvJ-fv-bvH"/>
                                                    <constraint firstItem="ey9-kk-0hn" firstAttribute="centerX" secondItem="FYD-il-nfu" secondAttribute="centerX" id="vOW-FC-Vxs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoJ-mz-xhk">
                                                <rect key="frame" x="60.5" y="21.5" width="8" height="8"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sw8-sy-Nih">
                                                        <rect key="frame" x="1.5" y="1.5" width="4" height="4"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0078431372550000003" green="0.74509803919999995" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="sw8-sy-Nih" firstAttribute="width" secondItem="uoJ-mz-xhk" secondAttribute="width" multiplier="1:2" id="0kr-c5-omk"/>
                                                    <constraint firstItem="sw8-sy-Nih" firstAttribute="centerX" secondItem="uoJ-mz-xhk" secondAttribute="centerX" id="6yQ-MY-0BA"/>
                                                    <constraint firstItem="sw8-sy-Nih" firstAttribute="height" secondItem="uoJ-mz-xhk" secondAttribute="height" multiplier="1:2" id="MBl-XW-piX"/>
                                                    <constraint firstItem="sw8-sy-Nih" firstAttribute="centerY" secondItem="uoJ-mz-xhk" secondAttribute="centerY" id="j8D-es-eIK"/>
                                                    <constraint firstAttribute="width" secondItem="uoJ-mz-xhk" secondAttribute="height" multiplier="1:1" id="mU9-tp-a5J"/>
                                                    <constraint firstAttribute="width" constant="8" id="yvH-dr-4l2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELz-L4-2MI">
                                                <rect key="frame" x="150.5" y="21.5" width="8" height="8"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yE6-oo-xNi">
                                                        <rect key="frame" x="2" y="1.5" width="4" height="4"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0078431372550000003" green="0.74509803919999995" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ELz-L4-2MI" secondAttribute="height" id="1od-2N-2Sa"/>
                                                    <constraint firstAttribute="width" constant="8" id="N0n-xK-6D9"/>
                                                    <constraint firstItem="yE6-oo-xNi" firstAttribute="centerY" secondItem="ELz-L4-2MI" secondAttribute="centerY" id="chs-g0-Gri"/>
                                                    <constraint firstItem="yE6-oo-xNi" firstAttribute="width" secondItem="ELz-L4-2MI" secondAttribute="width" multiplier="1:2" id="dbJ-0f-DbQ"/>
                                                    <constraint firstItem="yE6-oo-xNi" firstAttribute="centerX" secondItem="ELz-L4-2MI" secondAttribute="centerX" id="nY2-YU-lB4"/>
                                                    <constraint firstItem="yE6-oo-xNi" firstAttribute="height" secondItem="ELz-L4-2MI" secondAttribute="height" multiplier="1:2" id="nj4-Bg-dd2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQR-SR-UuB">
                                                <rect key="frame" x="154" y="33.5" width="1" height="13"/>
                                                <color key="backgroundColor" red="0.0078431372550000003" green="0.74509803919999995" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="3zT-Zc-rYh"/>
                                                    <constraint firstAttribute="width" constant="1" id="y4I-AV-X6X"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgz-P8-geA">
                                                <rect key="frame" x="64" y="33.5" width="1" height="13"/>
                                                <color key="backgroundColor" red="0.0078431372550000003" green="0.74509803919999995" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="Gfm-xV-0Hb"/>
                                                    <constraint firstAttribute="width" constant="1" id="kbK-yV-HMm"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pae-jc-UqD">
                                                <rect key="frame" x="19" y="50.5" width="91" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admission Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ga-CE-FlC">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="18"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 May 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOh-jl-Nko">
                                                        <rect key="frame" x="9" y="18" width="73.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bm-AT-IAl">
                                                <rect key="frame" x="244" y="33.5" width="1" height="13"/>
                                                <color key="backgroundColor" red="0.0078431372550000003" green="0.74509803919999995" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Mdx-ZV-F55"/>
                                                    <constraint firstAttribute="height" constant="13" id="xoL-kk-PAX"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jwb-Ya-1bt">
                                                <rect key="frame" x="201.5" y="50.5" width="87.5" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discharge Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wov-cu-pjv">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 May 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv0-2E-aQF">
                                                        <rect key="frame" x="7" y="18" width="73.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="duZ-k8-xRK">
                                                <rect key="frame" x="117" y="50" width="75.5" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surgery Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Au-T2-jng">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 May 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wup-zo-eMs">
                                                        <rect key="frame" x="1" y="18" width="73.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="duZ-k8-xRK" firstAttribute="top" secondItem="rQR-SR-UuB" secondAttribute="bottom" constant="4" id="0TE-Hy-34H"/>
                                            <constraint firstItem="FYD-il-nfu" firstAttribute="centerY" secondItem="eYz-Df-cqH" secondAttribute="centerY" id="2I9-M8-YJT"/>
                                            <constraint firstAttribute="trailing" secondItem="eYz-Df-cqH" secondAttribute="trailing" constant="66.5" id="3cB-xq-ajQ"/>
                                            <constraint firstItem="FYD-il-nfu" firstAttribute="leading" secondItem="eYz-Df-cqH" secondAttribute="trailing" constant="-2" id="5TI-3j-rnW"/>
                                            <constraint firstAttribute="height" constant="100" id="6z3-4a-KDb"/>
                                            <constraint firstItem="ELz-L4-2MI" firstAttribute="centerY" secondItem="eYz-Df-cqH" secondAttribute="centerY" id="7HK-Yn-6JQ"/>
                                            <constraint firstItem="duZ-k8-xRK" firstAttribute="centerX" secondItem="rQR-SR-UuB" secondAttribute="centerX" id="81E-DT-QJm"/>
                                            <constraint firstItem="1bm-AT-IAl" firstAttribute="top" secondItem="FYD-il-nfu" secondAttribute="bottom" constant="4" id="96c-lc-Cvv"/>
                                            <constraint firstItem="fgz-P8-geA" firstAttribute="top" secondItem="uoJ-mz-xhk" secondAttribute="bottom" constant="4" id="Cu2-q5-yP8"/>
                                            <constraint firstItem="rQR-SR-UuB" firstAttribute="top" secondItem="ELz-L4-2MI" secondAttribute="bottom" constant="4" id="Dgj-Wu-kn1"/>
                                            <constraint firstItem="Jwb-Ya-1bt" firstAttribute="top" secondItem="1bm-AT-IAl" secondAttribute="bottom" constant="4" id="L8q-NI-GsU"/>
                                            <constraint firstItem="Jwb-Ya-1bt" firstAttribute="centerX" secondItem="1bm-AT-IAl" secondAttribute="centerX" id="NJs-aB-Ut5"/>
                                            <constraint firstItem="eYz-Df-cqH" firstAttribute="leading" secondItem="uoJ-mz-xhk" secondAttribute="trailing" constant="-2" id="TZZ-4C-lwa"/>
                                            <constraint firstItem="1bm-AT-IAl" firstAttribute="centerX" secondItem="FYD-il-nfu" secondAttribute="centerX" id="ZhR-Us-vK9"/>
                                            <constraint firstItem="uoJ-mz-xhk" firstAttribute="centerY" secondItem="eYz-Df-cqH" secondAttribute="centerY" id="aCA-9A-psV"/>
                                            <constraint firstItem="eYz-Df-cqH" firstAttribute="leading" secondItem="zVN-Nb-eqS" secondAttribute="leading" constant="66.5" id="eG3-U4-saZ"/>
                                            <constraint firstItem="eYz-Df-cqH" firstAttribute="top" secondItem="zVN-Nb-eqS" secondAttribute="top" constant="25" id="hnS-Ec-ibo"/>
                                            <constraint firstItem="ELz-L4-2MI" firstAttribute="centerX" secondItem="eYz-Df-cqH" secondAttribute="centerX" id="qAf-ck-CnX"/>
                                            <constraint firstItem="rQR-SR-UuB" firstAttribute="centerX" secondItem="ELz-L4-2MI" secondAttribute="centerX" id="t7P-Lv-WOt"/>
                                            <constraint firstItem="pae-jc-UqD" firstAttribute="centerX" secondItem="fgz-P8-geA" secondAttribute="centerX" id="ynz-XS-kIy"/>
                                            <constraint firstItem="fgz-P8-geA" firstAttribute="centerX" secondItem="uoJ-mz-xhk" secondAttribute="centerX" id="zVU-Tk-Zai"/>
                                            <constraint firstItem="pae-jc-UqD" firstAttribute="top" secondItem="fgz-P8-geA" secondAttribute="bottom" constant="4" id="zfh-aV-1HJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woJ-96-Tkg">
                                        <rect key="frame" x="22" y="333" width="266" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70j-JG-IM7">
                                        <rect key="frame" x="22" y="363.5" width="266" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ke7-0G-Ycf" firstAttribute="leading" secondItem="702-Fh-OHt" secondAttribute="trailing" id="3Eg-RK-B7x"/>
                                    <constraint firstItem="702-Fh-OHt" firstAttribute="height" secondItem="Nkj-IM-Tb8" secondAttribute="height" id="4B0-cz-Lm6"/>
                                    <constraint firstAttribute="trailing" secondItem="woJ-96-Tkg" secondAttribute="trailing" constant="24" id="5YS-n7-8X4"/>
                                    <constraint firstItem="zVN-Nb-eqS" firstAttribute="leading" secondItem="Zla-tl-cap" secondAttribute="trailing" id="5sw-Hd-NAI"/>
                                    <constraint firstItem="Ke7-0G-Ycf" firstAttribute="height" secondItem="Nkj-IM-Tb8" secondAttribute="height" id="7hp-Fi-ODZ"/>
                                    <constraint firstItem="Ke7-0G-Ycf" firstAttribute="top" secondItem="Nkj-IM-Tb8" secondAttribute="top" id="BPl-Yp-BcQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Zla-tl-cap" secondAttribute="bottom" id="D3e-5q-qx4"/>
                                    <constraint firstItem="70j-JG-IM7" firstAttribute="leading" secondItem="Zla-tl-cap" secondAttribute="trailing" constant="19" id="E52-ne-0b0"/>
                                    <constraint firstItem="woJ-96-Tkg" firstAttribute="top" secondItem="zVN-Nb-eqS" secondAttribute="bottom" constant="20" id="H93-Pc-h6e"/>
                                    <constraint firstAttribute="trailing" secondItem="agj-AJ-ByI" secondAttribute="trailing" constant="-10" id="HJk-ig-iBV"/>
                                    <constraint firstItem="Nkj-IM-Tb8" firstAttribute="top" secondItem="X8V-9D-XFL" secondAttribute="top" constant="11.5" id="L6R-Vn-uOn"/>
                                    <constraint firstAttribute="trailing" secondItem="Ke7-0G-Ycf" secondAttribute="trailing" id="ROG-dT-8Ue"/>
                                    <constraint firstAttribute="trailing" secondItem="70j-JG-IM7" secondAttribute="trailing" constant="24" id="TSy-qn-w3w"/>
                                    <constraint firstItem="agj-AJ-ByI" firstAttribute="leading" secondItem="Zla-tl-cap" secondAttribute="trailing" constant="19" id="UKy-QP-THe"/>
                                    <constraint firstItem="Nkj-IM-Tb8" firstAttribute="leading" secondItem="Zla-tl-cap" secondAttribute="trailing" id="VEc-kD-4V4"/>
                                    <constraint firstItem="Zla-tl-cap" firstAttribute="leading" secondItem="X8V-9D-XFL" secondAttribute="leading" id="XeH-Dt-dbU"/>
                                    <constraint firstAttribute="trailing" secondItem="zVN-Nb-eqS" secondAttribute="trailing" id="bCG-el-J8G"/>
                                    <constraint firstAttribute="bottom" secondItem="70j-JG-IM7" secondAttribute="bottom" constant="13" id="bKn-2R-WUh"/>
                                    <constraint firstItem="Zla-tl-cap" firstAttribute="top" secondItem="X8V-9D-XFL" secondAttribute="top" id="cwk-WQ-csT"/>
                                    <constraint firstItem="zVN-Nb-eqS" firstAttribute="top" secondItem="agj-AJ-ByI" secondAttribute="bottom" id="fVy-Pf-Ox6"/>
                                    <constraint firstItem="702-Fh-OHt" firstAttribute="top" secondItem="Nkj-IM-Tb8" secondAttribute="top" id="hpq-ww-VZv"/>
                                    <constraint firstItem="702-Fh-OHt" firstAttribute="leading" secondItem="Nkj-IM-Tb8" secondAttribute="trailing" id="i4k-1f-xGp"/>
                                    <constraint firstItem="agj-AJ-ByI" firstAttribute="top" secondItem="Nkj-IM-Tb8" secondAttribute="bottom" constant="20" id="uZT-He-CxX"/>
                                    <constraint firstItem="woJ-96-Tkg" firstAttribute="leading" secondItem="Zla-tl-cap" secondAttribute="trailing" constant="19" id="vPN-H2-LOA"/>
                                    <constraint firstItem="70j-JG-IM7" firstAttribute="top" secondItem="woJ-96-Tkg" secondAttribute="bottom" constant="10" id="viN-eI-BPA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X8V-9D-XFL" firstAttribute="top" secondItem="fEe-2n-Jx7" secondAttribute="top" id="BxX-K8-eMw"/>
                            <constraint firstAttribute="bottom" secondItem="X8V-9D-XFL" secondAttribute="bottom" id="HFP-vv-WRF"/>
                            <constraint firstItem="X8V-9D-XFL" firstAttribute="leading" secondItem="fEe-2n-Jx7" secondAttribute="leading" id="VS8-f2-Rdn"/>
                            <constraint firstAttribute="trailing" secondItem="X8V-9D-XFL" secondAttribute="trailing" id="c7u-zN-yMw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fEe-2n-Jx7" secondAttribute="trailing" constant="5" id="PLU-Ln-c3b"/>
                    <constraint firstAttribute="bottom" secondItem="fEe-2n-Jx7" secondAttribute="bottom" constant="5" id="RQo-Y7-vZK"/>
                    <constraint firstItem="fEe-2n-Jx7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="aJA-WC-Z0a"/>
                    <constraint firstItem="fEe-2n-Jx7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="hiU-dr-Ps2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="admissionDate" destination="tOh-jl-Nko" id="Wf2-Bf-0hf"/>
                <outlet property="admissionDateDotLineView" destination="fgz-P8-geA" id="Ecg-Pj-epc"/>
                <outlet property="admissionDateInnerIntervalView" destination="sw8-sy-Nih" id="M79-1R-YmE"/>
                <outlet property="admissionDateIntervalView" destination="uoJ-mz-xhk" id="SFI-Mn-iZb"/>
                <outlet property="admissionDateLabel" destination="4ga-CE-FlC" id="pa2-7g-MmU"/>
                <outlet property="dateIntervalView" destination="eYz-Df-cqH" id="bWI-qe-BRy"/>
                <outlet property="descriptionLabel" destination="woJ-96-Tkg" id="2kn-xG-26h"/>
                <outlet property="dischargeDate" destination="tv0-2E-aQF" id="Xz9-Dr-1BT"/>
                <outlet property="dischargeDateDotLineView" destination="1bm-AT-IAl" id="fgn-mX-383"/>
                <outlet property="dischargeDateInnerIntervalView" destination="ey9-kk-0hn" id="FDO-0h-5cF"/>
                <outlet property="dischargeDateIntervalView" destination="FYD-il-nfu" id="5ep-bZ-rb2"/>
                <outlet property="dischargeDateLabel" destination="CEn-XQ-yca" id="CR1-Ls-XbN"/>
                <outlet property="dischargeMonthLabel" destination="U1F-QR-yc3" id="LuW-lN-VGm"/>
                <outlet property="dischargeTimeLabel" destination="2Xx-Ln-0SS" id="2t4-HO-w3x"/>
                <outlet property="dischargedDatLabel" destination="Wov-cu-pjv" id="cig-0f-ZEf"/>
                <outlet property="doctorName" destination="r7X-TU-dfM" id="QIk-5t-Nso"/>
                <outlet property="doctorSpeciality" destination="piz-DV-WtD" id="qwj-h4-YsJ"/>
                <outlet property="lastUpdateLabel" destination="70j-JG-IM7" id="fU5-sF-EHa"/>
                <outlet property="operativeApproachDescription" destination="QF2-eT-1zu" id="EkQ-Ci-Yz9"/>
                <outlet property="operativeApproachLabel" destination="kdk-fI-JjD" id="axE-09-Czm"/>
                <outlet property="outerView" destination="fEe-2n-Jx7" id="lzq-ck-XQD"/>
                <outlet property="shareBtnOutlt" destination="mQJ-Vf-AhF" id="hIh-58-dA5"/>
                <outlet property="surgeryDate" destination="wup-zo-eMs" id="0Lt-tn-Ly3"/>
                <outlet property="surgeryDateDotLineView" destination="rQR-SR-UuB" id="XZA-0q-v02"/>
                <outlet property="surgeryDateInnerIntervalView" destination="yE6-oo-xNi" id="ciM-x7-5DM"/>
                <outlet property="surgeryDateIntervalView" destination="ELz-L4-2MI" id="iEc-wD-7sT"/>
                <outlet property="surgeryProcedureDescription" destination="cJ2-hy-cMO" id="seq-N2-RSU"/>
                <outlet property="surgeryProcedureLabel" destination="Hoc-tJ-T1M" id="ZW1-x7-Psh"/>
                <outlet property="surgeryTypeDescription" destination="1LT-uc-81p" id="IEe-I2-VeV"/>
                <outlet property="surgeryTypeLabel" destination="vOb-uJ-CdS" id="lNK-Nr-QkA"/>
                <outlet property="surgeyDateLabel" destination="1Au-T2-jng" id="1rl-Ag-DGG"/>
                <outlet property="viewContainObjects" destination="X8V-9D-XFL" id="9i3-0H-zvY"/>
            </connections>
            <point key="canvasLocation" x="30" y="-108"/>
        </tableViewCell>
    </objects>
</document>
