<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="AttachmentHeaderViewCell" customModule="Mutelcore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqU-cB-P6a">
                    <rect key="frame" x="14" y="9" width="361" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNk-rS-fpP">
                    <rect key="frame" x="309" y="0.0" width="66" height="39"/>
                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                    <state key="normal" image="icAppointmentDownarrow"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <accessibility key="accessibilityConfiguration" identifier="attachmentHeaderViewCellID"/>
            <constraints>
                <constraint firstItem="LqU-cB-P6a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="2ht-6j-d64"/>
                <constraint firstItem="LqU-cB-P6a" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ePL-4a-Nlh"/>
                <constraint firstAttribute="trailing" secondItem="zNk-rS-fpP" secondAttribute="trailing" id="gNF-BZ-rbE"/>
                <constraint firstAttribute="bottom" secondItem="zNk-rS-fpP" secondAttribute="bottom" id="iFQ-D7-gSg"/>
                <constraint firstAttribute="trailing" secondItem="LqU-cB-P6a" secondAttribute="trailing" id="kkp-mM-r6p"/>
                <constraint firstItem="zNk-rS-fpP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tiB-L2-jxd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dropDownBtn" destination="zNk-rS-fpP" id="6KQ-jO-VvI"/>
                <outlet property="headerLabelLeading" destination="2ht-6j-d64" id="7O4-e0-1nw"/>
                <outlet property="headerTitle" destination="LqU-cB-P6a" id="dvX-Jh-I1O"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="86.5"/>
        </view>
    </objects>
    <resources>
        <image name="icAppointmentDownarrow" width="26" height="26"/>
    </resources>
</document>
